".text.html":
  "Font Awesome Includes":
    "prefix":"fa-inc"
    "body":"<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>"
  "fa-automobile":
    "prefix":"fa-automobile"
    "body":"<i role=\"img\" class=\"fa fa-automobile\" aria-label=\"automobile\"></i>"
  "fa-bank":
    "prefix":"fa-bank"
    "body":"<i role=\"img\" class=\"fa fa-bank\" aria-label=\"bank\"></i>"
  "fa-behance":
    "prefix":"fa-behance"
    "body":"<i role=\"img\" class=\"fa fa-behance\" aria-label=\"behance\"></i>"
  "fa-behance-square":
    "prefix":"fa-behance-square"
    "body":"<i role=\"img\" class=\"fa fa-behance-square\" aria-label=\"behance-square\"></i>"
  "fa-bomb":
    "prefix":"fa-bomb"
    "body":"<i role=\"img\" class=\"fa fa-bomb\" aria-label=\"bomb\"></i>"
  "fa-building":
    "prefix":"fa-building"
    "body":"<i role=\"img\" class=\"fa fa-building\" aria-label=\"building\"></i>"
  "fa-cab":
    "prefix":"fa-cab"
    "body":"<i role=\"img\" class=\"fa fa-cab\" aria-label=\"cab\"></i>"
  "fa-car":
    "prefix":"fa-car"
    "body":"<i role=\"img\" class=\"fa fa-car\" aria-label=\"car\"></i>"
  "fa-child":
    "prefix":"fa-child"
    "body":"<i role=\"img\" class=\"fa fa-child\" aria-label=\"child\"></i>"
  "fa-circle-o-notch":
    "prefix":"fa-circle-o-notch"
    "body":"<i role=\"img\" class=\"fa fa-circle-o-notch\" aria-label=\"circle-o-notch\"></i>"
  "fa-circle-thin":
    "prefix":"fa-circle-thin"
    "body":"<i role=\"img\" class=\"fa fa-circle-thin\" aria-label=\"circle-thin\"></i>"
  "fa-codepen":
    "prefix":"fa-codepen"
    "body":"<i role=\"img\" class=\"fa fa-codepen\" aria-label=\"codepen\"></i>"
  "fa-cube":
    "prefix":"fa-cube"
    "body":"<i role=\"img\" class=\"fa fa-cube\" aria-label=\"cube\"></i>"
  "fa-cubes":
    "prefix":"fa-cubes"
    "body":"<i role=\"img\" class=\"fa fa-cubes\" aria-label=\"cubes\"></i>"
  "fa-database":
    "prefix":"fa-database"
    "body":"<i role=\"img\" class=\"fa fa-database\" aria-label=\"database\"></i>"
  "fa-delicious":
    "prefix":"fa-delicious"
    "body":"<i role=\"img\" class=\"fa fa-delicious\" aria-label=\"delicious\"></i>"
  "fa-deviantart":
    "prefix":"fa-deviantart"
    "body":"<i role=\"img\" class=\"fa fa-deviantart\" aria-label=\"deviantart\"></i>"
  "fa-digg":
    "prefix":"fa-digg"
    "body":"<i role=\"img\" class=\"fa fa-digg\" aria-label=\"digg\"></i>"
  "fa-drupal":
    "prefix":"fa-drupal"
    "body":"<i role=\"img\" class=\"fa fa-drupal\" aria-label=\"drupal\"></i>"
  "fa-empire":
    "prefix":"fa-empire"
    "body":"<i role=\"img\" class=\"fa fa-empire\" aria-label=\"empire\"></i>"
  "fa-envelope-square":
    "prefix":"fa-envelope-square"
    "body":"<i role=\"img\" class=\"fa fa-envelope-square\" aria-label=\"envelope-square\"></i>"
  "fa-fax":
    "prefix":"fa-fax"
    "body":"<i role=\"img\" class=\"fa fa-fax\" aria-label=\"fax\"></i>"
  "fa-file-archive-o":
    "prefix":"fa-file-archive-o"
    "body":"<i role=\"img\" class=\"fa fa-file-archive-o\" aria-label=\"file-archive-o\"></i>"
  "fa-file-audio-o":
    "prefix":"fa-file-audio-o"
    "body":"<i role=\"img\" class=\"fa fa-file-audio-o\" aria-label=\"file-audio-o\"></i>"
  "fa-file-code-o":
    "prefix":"fa-file-code-o"
    "body":"<i role=\"img\" class=\"fa fa-file-code-o\" aria-label=\"file-code-o\"></i>"
  "fa-file-excel-o":
    "prefix":"fa-file-excel-o"
    "body":"<i role=\"img\" class=\"fa fa-file-excel-o\" aria-label=\"file-excel-o\"></i>"
  "fa-file-image-o":
    "prefix":"fa-file-image-o"
    "body":"<i role=\"img\" class=\"fa fa-file-image-o\" aria-label=\"file-image-o\"></i>"
  "fa-file-movie-o":
    "prefix":"fa-file-movie-o"
    "body":"<i role=\"img\" class=\"fa fa-file-movie-o\" aria-label=\"file-movie-o\"></i>"
  "fa-file-pdf-o":
    "prefix":"fa-file-pdf-o"
    "body":"<i role=\"img\" class=\"fa fa-file-pdf-o\" aria-label=\"file-pdf-o\"></i>"
  "fa-file-photo-o":
    "prefix":"fa-file-photo-o"
    "body":"<i role=\"img\" class=\"fa fa-file-photo-o\" aria-label=\"file-photo-o\"></i>"
  "fa-file-picture-o":
    "prefix":"fa-file-picture-o"
    "body":"<i role=\"img\" class=\"fa fa-file-picture-o\" aria-label=\"file-picture-o\"></i>"
  "fa-file-powerpoint-o":
    "prefix":"fa-file-powerpoint-o"
    "body":"<i role=\"img\" class=\"fa fa-file-powerpoint-o\" aria-label=\"file-powerpoint-o\"></i>"
  "fa-file-sound-o":
    "prefix":"fa-file-sound-o"
    "body":"<i role=\"img\" class=\"fa fa-file-sound-o\" aria-label=\"file-sound-o\"></i>"
  "fa-file-video-o":
    "prefix":"fa-file-video-o"
    "body":"<i role=\"img\" class=\"fa fa-file-video-o\" aria-label=\"file-video-o\"></i>"
  "fa-file-word-o":
    "prefix":"fa-file-word-o"
    "body":"<i role=\"img\" class=\"fa fa-file-word-o\" aria-label=\"file-word-o\"></i>"
  "fa-file-zip-o":
    "prefix":"fa-file-zip-o"
    "body":"<i role=\"img\" class=\"fa fa-file-zip-o\" aria-label=\"file-zip-o\"></i>"
  "fa-ge":
    "prefix":"fa-ge"
    "body":"<i role=\"img\" class=\"fa fa-ge\" aria-label=\"ge\"></i>"
  "fa-git":
    "prefix":"fa-git"
    "body":"<i role=\"img\" class=\"fa fa-git\" aria-label=\"git\"></i>"
  "fa-git-square":
    "prefix":"fa-git-square"
    "body":"<i role=\"img\" class=\"fa fa-git-square\" aria-label=\"git-square\"></i>"
  "fa-google":
    "prefix":"fa-google"
    "body":"<i role=\"img\" class=\"fa fa-google\" aria-label=\"google\"></i>"
  "fa-graduation-cap":
    "prefix":"fa-graduation-cap"
    "body":"<i role=\"img\" class=\"fa fa-graduation-cap\" aria-label=\"graduation-cap\"></i>"
  "fa-hacker-news":
    "prefix":"fa-hacker-news"
    "body":"<i role=\"img\" class=\"fa fa-hacker-news\" aria-label=\"hacker-news\"></i>"
  "fa-header":
    "prefix":"fa-header"
    "body":"<i role=\"img\" class=\"fa fa-header\" aria-label=\"header\"></i>"
  "fa-history":
    "prefix":"fa-history"
    "body":"<i role=\"img\" class=\"fa fa-history\" aria-label=\"history\"></i>"
  "fa-institution":
    "prefix":"fa-institution"
    "body":"<i role=\"img\" class=\"fa fa-institution\" aria-label=\"institution\"></i>"
  "fa-joomla":
    "prefix":"fa-joomla"
    "body":"<i role=\"img\" class=\"fa fa-joomla\" aria-label=\"joomla\"></i>"
  "fa-jsfiddle":
    "prefix":"fa-jsfiddle"
    "body":"<i role=\"img\" class=\"fa fa-jsfiddle\" aria-label=\"jsfiddle\"></i>"
  "fa-language":
    "prefix":"fa-language"
    "body":"<i role=\"img\" class=\"fa fa-language\" aria-label=\"language\"></i>"
  "fa-life-bouy":
    "prefix":"fa-life-bouy"
    "body":"<i role=\"img\" class=\"fa fa-life-bouy\" aria-label=\"life-bouy\"></i>"
  "fa-life-ring":
    "prefix":"fa-life-ring"
    "body":"<i role=\"img\" class=\"fa fa-life-ring\" aria-label=\"life-ring\"></i>"
  "fa-life-saver":
    "prefix":"fa-life-saver"
    "body":"<i role=\"img\" class=\"fa fa-life-saver\" aria-label=\"life-saver\"></i>"
  "fa-mortar-board":
    "prefix":"fa-mortar-board"
    "body":"<i role=\"img\" class=\"fa fa-mortar-board\" aria-label=\"mortar-board\"></i>"
  "fa-openid":
    "prefix":"fa-openid"
    "body":"<i role=\"img\" class=\"fa fa-openid\" aria-label=\"openid\"></i>"
  "fa-paper-plane":
    "prefix":"fa-paper-plane"
    "body":"<i role=\"img\" class=\"fa fa-paper-plane\" aria-label=\"paper-plane\"></i>"
  "fa-paper-plane-o":
    "prefix":"fa-paper-plane-o"
    "body":"<i role=\"img\" class=\"fa fa-paper-plane-o\" aria-label=\"paper-plane-o\"></i>"
  "fa-paragraph":
    "prefix":"fa-paragraph"
    "body":"<i role=\"img\" class=\"fa fa-paragraph\" aria-label=\"paragraph\"></i>"
  "fa-paw":
    "prefix":"fa-paw"
    "body":"<i role=\"img\" class=\"fa fa-paw\" aria-label=\"paw\"></i>"
  "fa-pied-piper":
    "prefix":"fa-pied-piper"
    "body":"<i role=\"img\" class=\"fa fa-pied-piper\" aria-label=\"pied-piper\"></i>"
  "fa-pied-piper-alt":
    "prefix":"fa-pied-piper-alt"
    "body":"<i role=\"img\" class=\"fa fa-pied-piper-alt\" aria-label=\"pied-piper-alt\"></i>"
  "fa-pied-piper-square":
    "prefix":"fa-pied-piper-square"
    "body":"<i role=\"img\" class=\"fa fa-pied-piper-square\" aria-label=\"pied-piper-square\"></i>"
  "fa-qq":
    "prefix":"fa-qq"
    "body":"<i role=\"img\" class=\"fa fa-qq\" aria-label=\"qq\"></i>"
  "fa-ra":
    "prefix":"fa-ra"
    "body":"<i role=\"img\" class=\"fa fa-ra\" aria-label=\"ra\"></i>"
  "fa-rebel":
    "prefix":"fa-rebel"
    "body":"<i role=\"img\" class=\"fa fa-rebel\" aria-label=\"rebel\"></i>"
  "fa-recycle":
    "prefix":"fa-recycle"
    "body":"<i role=\"img\" class=\"fa fa-recycle\" aria-label=\"recycle\"></i>"
  "fa-reddit":
    "prefix":"fa-reddit"
    "body":"<i role=\"img\" class=\"fa fa-reddit\" aria-label=\"reddit\"></i>"
  "fa-reddit-square":
    "prefix":"fa-reddit-square"
    "body":"<i role=\"img\" class=\"fa fa-reddit-square\" aria-label=\"reddit-square\"></i>"
  "fa-send":
    "prefix":"fa-send"
    "body":"<i role=\"img\" class=\"fa fa-send\" aria-label=\"send\"></i>"
  "fa-send-o":
    "prefix":"fa-send-o"
    "body":"<i role=\"img\" class=\"fa fa-send-o\" aria-label=\"send-o\"></i>"
  "fa-share-alt":
    "prefix":"fa-share-alt"
    "body":"<i role=\"img\" class=\"fa fa-share-alt\" aria-label=\"share-alt\"></i>"
  "fa-share-alt-square":
    "prefix":"fa-share-alt-square"
    "body":"<i role=\"img\" class=\"fa fa-share-alt-square\" aria-label=\"share-alt-square\"></i>"
  "fa-slack":
    "prefix":"fa-slack"
    "body":"<i role=\"img\" class=\"fa fa-slack\" aria-label=\"slack\"></i>"
  "fa-sliders":
    "prefix":"fa-sliders"
    "body":"<i role=\"img\" class=\"fa fa-sliders\" aria-label=\"sliders\"></i>"
  "fa-soundcloud":
    "prefix":"fa-soundcloud"
    "body":"<i role=\"img\" class=\"fa fa-soundcloud\" aria-label=\"soundcloud\"></i>"
  "fa-space-shuttle":
    "prefix":"fa-space-shuttle"
    "body":"<i role=\"img\" class=\"fa fa-space-shuttle\" aria-label=\"space-shuttle\"></i>"
  "fa-spoon":
    "prefix":"fa-spoon"
    "body":"<i role=\"img\" class=\"fa fa-spoon\" aria-label=\"spoon\"></i>"
  "fa-spotify":
    "prefix":"fa-spotify"
    "body":"<i role=\"img\" class=\"fa fa-spotify\" aria-label=\"spotify\"></i>"
  "fa-steam":
    "prefix":"fa-steam"
    "body":"<i role=\"img\" class=\"fa fa-steam\" aria-label=\"steam\"></i>"
  "fa-steam-square":
    "prefix":"fa-steam-square"
    "body":"<i role=\"img\" class=\"fa fa-steam-square\" aria-label=\"steam-square\"></i>"
  "fa-stumbleupon":
    "prefix":"fa-stumbleupon"
    "body":"<i role=\"img\" class=\"fa fa-stumbleupon\" aria-label=\"stumbleupon\"></i>"
  "fa-stumbleupon-circle":
    "prefix":"fa-stumbleupon-circle"
    "body":"<i role=\"img\" class=\"fa fa-stumbleupon-circle\" aria-label=\"stumbleupon-circle\"></i>"
  "fa-support":
    "prefix":"fa-support"
    "body":"<i role=\"img\" class=\"fa fa-support\" aria-label=\"support\"></i>"
  "fa-taxi":
    "prefix":"fa-taxi"
    "body":"<i role=\"img\" class=\"fa fa-taxi\" aria-label=\"taxi\"></i>"
  "fa-tencent-weibo":
    "prefix":"fa-tencent-weibo"
    "body":"<i role=\"img\" class=\"fa fa-tencent-weibo\" aria-label=\"tencent-weibo\"></i>"
  "fa-tree":
    "prefix":"fa-tree"
    "body":"<i role=\"img\" class=\"fa fa-tree\" aria-label=\"tree\"></i>"
  "fa-university":
    "prefix":"fa-university"
    "body":"<i role=\"img\" class=\"fa fa-university\" aria-label=\"university\"></i>"
  "fa-vine":
    "prefix":"fa-vine"
    "body":"<i role=\"img\" class=\"fa fa-vine\" aria-label=\"vine\"></i>"
  "fa-wechat":
    "prefix":"fa-wechat"
    "body":"<i role=\"img\" class=\"fa fa-wechat\" aria-label=\"wechat\"></i>"
  "fa-weixin":
    "prefix":"fa-weixin"
    "body":"<i role=\"img\" class=\"fa fa-weixin\" aria-label=\"weixin\"></i>"
  "fa-wordpress":
    "prefix":"fa-wordpress"
    "body":"<i role=\"img\" class=\"fa fa-wordpress\" aria-label=\"wordpress\"></i>"
  "fa-yahoo":
    "prefix":"fa-yahoo"
    "body":"<i role=\"img\" class=\"fa fa-yahoo\" aria-label=\"yahoo\"></i>"
  "fa-adjust":
    "prefix":"fa-adjust"
    "body":"<i role=\"img\" class=\"fa fa-adjust\" aria-label=\"adjust\"></i>"
  "fa-anchor":
    "prefix":"fa-anchor"
    "body":"<i role=\"img\" class=\"fa fa-anchor\" aria-label=\"anchor\"></i>"
  "fa-archive":
    "prefix":"fa-archive"
    "body":"<i role=\"img\" class=\"fa fa-archive\" aria-label=\"archive\"></i>"
  "fa-arrows":
    "prefix":"fa-arrows"
    "body":"<i role=\"img\" class=\"fa fa-arrows\" aria-label=\"arrows\"></i>"
  "fa-arrows-h":
    "prefix":"fa-arrows-h"
    "body":"<i role=\"img\" class=\"fa fa-arrows-h\" aria-label=\"arrows-h\"></i>"
  "fa-arrows-v":
    "prefix":"fa-arrows-v"
    "body":"<i role=\"img\" class=\"fa fa-arrows-v\" aria-label=\"arrows-v\"></i>"
  "fa-asterisk":
    "prefix":"fa-asterisk"
    "body":"<i role=\"img\" class=\"fa fa-asterisk\" aria-label=\"asterisk\"></i>"
  "fa-automobile":
    "prefix":"fa-automobile"
    "body":"<i role=\"img\" class=\"fa fa-automobile\" aria-label=\"automobile\"></i>"
  "fa-ban":
    "prefix":"fa-ban"
    "body":"<i role=\"img\" class=\"fa fa-ban\" aria-label=\"ban\"></i>"
  "fa-bank":
    "prefix":"fa-bank"
    "body":"<i role=\"img\" class=\"fa fa-bank\" aria-label=\"bank\"></i>"
  "fa-bar-chart-o":
    "prefix":"fa-bar-chart-o"
    "body":"<i role=\"img\" class=\"fa fa-bar-chart-o\" aria-label=\"bar-chart-o\"></i>"
  "fa-barcode":
    "prefix":"fa-barcode"
    "body":"<i role=\"img\" class=\"fa fa-barcode\" aria-label=\"barcode\"></i>"
  "fa-bars":
    "prefix":"fa-bars"
    "body":"<i role=\"img\" class=\"fa fa-bars\" aria-label=\"bars\"></i>"
  "fa-beer":
    "prefix":"fa-beer"
    "body":"<i role=\"img\" class=\"fa fa-beer\" aria-label=\"beer\"></i>"
  "fa-bell":
    "prefix":"fa-bell"
    "body":"<i role=\"img\" class=\"fa fa-bell\" aria-label=\"bell\"></i>"
  "fa-bell-o":
    "prefix":"fa-bell-o"
    "body":"<i role=\"img\" class=\"fa fa-bell-o\" aria-label=\"bell-o\"></i>"
  "fa-bolt":
    "prefix":"fa-bolt"
    "body":"<i role=\"img\" class=\"fa fa-bolt\" aria-label=\"bolt\"></i>"
  "fa-bomb":
    "prefix":"fa-bomb"
    "body":"<i role=\"img\" class=\"fa fa-bomb\" aria-label=\"bomb\"></i>"
  "fa-book":
    "prefix":"fa-book"
    "body":"<i role=\"img\" class=\"fa fa-book\" aria-label=\"book\"></i>"
  "fa-bookmark":
    "prefix":"fa-bookmark"
    "body":"<i role=\"img\" class=\"fa fa-bookmark\" aria-label=\"bookmark\"></i>"
  "fa-bookmark-o":
    "prefix":"fa-bookmark-o"
    "body":"<i role=\"img\" class=\"fa fa-bookmark-o\" aria-label=\"bookmark-o\"></i>"
  "fa-briefcase":
    "prefix":"fa-briefcase"
    "body":"<i role=\"img\" class=\"fa fa-briefcase\" aria-label=\"briefcase\"></i>"
  "fa-bug":
    "prefix":"fa-bug"
    "body":"<i role=\"img\" class=\"fa fa-bug\" aria-label=\"bug\"></i>"
  "fa-building":
    "prefix":"fa-building"
    "body":"<i role=\"img\" class=\"fa fa-building\" aria-label=\"building\"></i>"
  "fa-building-o":
    "prefix":"fa-building-o"
    "body":"<i role=\"img\" class=\"fa fa-building-o\" aria-label=\"building-o\"></i>"
  "fa-bullhorn":
    "prefix":"fa-bullhorn"
    "body":"<i role=\"img\" class=\"fa fa-bullhorn\" aria-label=\"bullhorn\"></i>"
  "fa-bullseye":
    "prefix":"fa-bullseye"
    "body":"<i role=\"img\" class=\"fa fa-bullseye\" aria-label=\"bullseye\"></i>"
  "fa-cab":
    "prefix":"fa-cab"
    "body":"<i role=\"img\" class=\"fa fa-cab\" aria-label=\"cab\"></i>"
  "fa-calendar":
    "prefix":"fa-calendar"
    "body":"<i role=\"img\" class=\"fa fa-calendar\" aria-label=\"calendar\"></i>"
  "fa-calendar-o":
    "prefix":"fa-calendar-o"
    "body":"<i role=\"img\" class=\"fa fa-calendar-o\" aria-label=\"calendar-o\"></i>"
  "fa-camera":
    "prefix":"fa-camera"
    "body":"<i role=\"img\" class=\"fa fa-camera\" aria-label=\"camera\"></i>"
  "fa-camera-retro":
    "prefix":"fa-camera-retro"
    "body":"<i role=\"img\" class=\"fa fa-camera-retro\" aria-label=\"camera-retro\"></i>"
  "fa-car":
    "prefix":"fa-car"
    "body":"<i role=\"img\" class=\"fa fa-car\" aria-label=\"car\"></i>"
  "fa-caret-square-o-down":
    "prefix":"fa-caret-square-o-down"
    "body":"<i role=\"img\" class=\"fa fa-caret-square-o-down\" aria-label=\"caret-square-o-down\"></i>"
  "fa-caret-square-o-left":
    "prefix":"fa-caret-square-o-left"
    "body":"<i role=\"img\" class=\"fa fa-caret-square-o-left\" aria-label=\"caret-square-o-left\"></i>"
  "fa-caret-square-o-right":
    "prefix":"fa-caret-square-o-right"
    "body":"<i role=\"img\" class=\"fa fa-caret-square-o-right\" aria-label=\"caret-square-o-right\"></i>"
  "fa-caret-square-o-up":
    "prefix":"fa-caret-square-o-up"
    "body":"<i role=\"img\" class=\"fa fa-caret-square-o-up\" aria-label=\"caret-square-o-up\"></i>"
  "fa-certificate":
    "prefix":"fa-certificate"
    "body":"<i role=\"img\" class=\"fa fa-certificate\" aria-label=\"certificate\"></i>"
  "fa-check":
    "prefix":"fa-check"
    "body":"<i role=\"img\" class=\"fa fa-check\" aria-label=\"check\"></i>"
  "fa-check-circle":
    "prefix":"fa-check-circle"
    "body":"<i role=\"img\" class=\"fa fa-check-circle\" aria-label=\"check-circle\"></i>"
  "fa-check-circle-o":
    "prefix":"fa-check-circle-o"
    "body":"<i role=\"img\" class=\"fa fa-check-circle-o\" aria-label=\"check-circle-o\"></i>"
  "fa-check-square":
    "prefix":"fa-check-square"
    "body":"<i role=\"img\" class=\"fa fa-check-square\" aria-label=\"check-square\"></i>"
  "fa-check-square-o":
    "prefix":"fa-check-square-o"
    "body":"<i role=\"img\" class=\"fa fa-check-square-o\" aria-label=\"check-square-o\"></i>"
  "fa-child":
    "prefix":"fa-child"
    "body":"<i role=\"img\" class=\"fa fa-child\" aria-label=\"child\"></i>"
  "fa-circle":
    "prefix":"fa-circle"
    "body":"<i role=\"img\" class=\"fa fa-circle\" aria-label=\"circle\"></i>"
  "fa-circle-o":
    "prefix":"fa-circle-o"
    "body":"<i role=\"img\" class=\"fa fa-circle-o\" aria-label=\"circle-o\"></i>"
  "fa-circle-o-notch":
    "prefix":"fa-circle-o-notch"
    "body":"<i role=\"img\" class=\"fa fa-circle-o-notch\" aria-label=\"circle-o-notch\"></i>"
  "fa-circle-thin":
    "prefix":"fa-circle-thin"
    "body":"<i role=\"img\" class=\"fa fa-circle-thin\" aria-label=\"circle-thin\"></i>"
  "fa-clock-o":
    "prefix":"fa-clock-o"
    "body":"<i role=\"img\" class=\"fa fa-clock-o\" aria-label=\"clock-o\"></i>"
  "fa-cloud":
    "prefix":"fa-cloud"
    "body":"<i role=\"img\" class=\"fa fa-cloud\" aria-label=\"cloud\"></i>"
  "fa-cloud-download":
    "prefix":"fa-cloud-download"
    "body":"<i role=\"img\" class=\"fa fa-cloud-download\" aria-label=\"cloud-download\"></i>"
  "fa-cloud-upload":
    "prefix":"fa-cloud-upload"
    "body":"<i role=\"img\" class=\"fa fa-cloud-upload\" aria-label=\"cloud-upload\"></i>"
  "fa-code":
    "prefix":"fa-code"
    "body":"<i role=\"img\" class=\"fa fa-code\" aria-label=\"code\"></i>"
  "fa-code-fork":
    "prefix":"fa-code-fork"
    "body":"<i role=\"img\" class=\"fa fa-code-fork\" aria-label=\"code-fork\"></i>"
  "fa-coffee":
    "prefix":"fa-coffee"
    "body":"<i role=\"img\" class=\"fa fa-coffee\" aria-label=\"coffee\"></i>"
  "fa-cog":
    "prefix":"fa-cog"
    "body":"<i role=\"img\" class=\"fa fa-cog\" aria-label=\"cog\"></i>"
  "fa-cogs":
    "prefix":"fa-cogs"
    "body":"<i role=\"img\" class=\"fa fa-cogs\" aria-label=\"cogs\"></i>"
  "fa-comment":
    "prefix":"fa-comment"
    "body":"<i role=\"img\" class=\"fa fa-comment\" aria-label=\"comment\"></i>"
  "fa-comment-o":
    "prefix":"fa-comment-o"
    "body":"<i role=\"img\" class=\"fa fa-comment-o\" aria-label=\"comment-o\"></i>"
  "fa-comments":
    "prefix":"fa-comments"
    "body":"<i role=\"img\" class=\"fa fa-comments\" aria-label=\"comments\"></i>"
  "fa-comments-o":
    "prefix":"fa-comments-o"
    "body":"<i role=\"img\" class=\"fa fa-comments-o\" aria-label=\"comments-o\"></i>"
  "fa-compass":
    "prefix":"fa-compass"
    "body":"<i role=\"img\" class=\"fa fa-compass\" aria-label=\"compass\"></i>"
  "fa-credit-card":
    "prefix":"fa-credit-card"
    "body":"<i role=\"img\" class=\"fa fa-credit-card\" aria-label=\"credit-card\"></i>"
  "fa-crop":
    "prefix":"fa-crop"
    "body":"<i role=\"img\" class=\"fa fa-crop\" aria-label=\"crop\"></i>"
  "fa-crosshairs":
    "prefix":"fa-crosshairs"
    "body":"<i role=\"img\" class=\"fa fa-crosshairs\" aria-label=\"crosshairs\"></i>"
  "fa-cube":
    "prefix":"fa-cube"
    "body":"<i role=\"img\" class=\"fa fa-cube\" aria-label=\"cube\"></i>"
  "fa-cubes":
    "prefix":"fa-cubes"
    "body":"<i role=\"img\" class=\"fa fa-cubes\" aria-label=\"cubes\"></i>"
  "fa-cutlery":
    "prefix":"fa-cutlery"
    "body":"<i role=\"img\" class=\"fa fa-cutlery\" aria-label=\"cutlery\"></i>"
  "fa-dashboard":
    "prefix":"fa-dashboard"
    "body":"<i role=\"img\" class=\"fa fa-dashboard\" aria-label=\"dashboard\"></i>"
  "fa-database":
    "prefix":"fa-database"
    "body":"<i role=\"img\" class=\"fa fa-database\" aria-label=\"database\"></i>"
  "fa-desktop":
    "prefix":"fa-desktop"
    "body":"<i role=\"img\" class=\"fa fa-desktop\" aria-label=\"desktop\"></i>"
  "fa-dot-circle-o":
    "prefix":"fa-dot-circle-o"
    "body":"<i role=\"img\" class=\"fa fa-dot-circle-o\" aria-label=\"dot-circle-o\"></i>"
  "fa-download":
    "prefix":"fa-download"
    "body":"<i role=\"img\" class=\"fa fa-download\" aria-label=\"download\"></i>"
  "fa-edit":
    "prefix":"fa-edit"
    "body":"<i role=\"img\" class=\"fa fa-edit\" aria-label=\"edit\"></i>"
  "fa-ellipsis-h":
    "prefix":"fa-ellipsis-h"
    "body":"<i role=\"img\" class=\"fa fa-ellipsis-h\" aria-label=\"ellipsis-h\"></i>"
  "fa-ellipsis-v":
    "prefix":"fa-ellipsis-v"
    "body":"<i role=\"img\" class=\"fa fa-ellipsis-v\" aria-label=\"ellipsis-v\"></i>"
  "fa-envelope":
    "prefix":"fa-envelope"
    "body":"<i role=\"img\" class=\"fa fa-envelope\" aria-label=\"envelope\"></i>"
  "fa-envelope-o":
    "prefix":"fa-envelope-o"
    "body":"<i role=\"img\" class=\"fa fa-envelope-o\" aria-label=\"envelope-o\"></i>"
  "fa-envelope-square":
    "prefix":"fa-envelope-square"
    "body":"<i role=\"img\" class=\"fa fa-envelope-square\" aria-label=\"envelope-square\"></i>"
  "fa-eraser":
    "prefix":"fa-eraser"
    "body":"<i role=\"img\" class=\"fa fa-eraser\" aria-label=\"eraser\"></i>"
  "fa-exchange":
    "prefix":"fa-exchange"
    "body":"<i role=\"img\" class=\"fa fa-exchange\" aria-label=\"exchange\"></i>"
  "fa-exclamation":
    "prefix":"fa-exclamation"
    "body":"<i role=\"img\" class=\"fa fa-exclamation\" aria-label=\"exclamation\"></i>"
  "fa-exclamation-circle":
    "prefix":"fa-exclamation-circle"
    "body":"<i role=\"img\" class=\"fa fa-exclamation-circle\" aria-label=\"exclamation-circle\"></i>"
  "fa-exclamation-triangle":
    "prefix":"fa-exclamation-triangle"
    "body":"<i role=\"img\" class=\"fa fa-exclamation-triangle\" aria-label=\"exclamation-triangle\"></i>"
  "fa-external-link":
    "prefix":"fa-external-link"
    "body":"<i role=\"img\" class=\"fa fa-external-link\" aria-label=\"external-link\"></i>"
  "fa-external-link-square":
    "prefix":"fa-external-link-square"
    "body":"<i role=\"img\" class=\"fa fa-external-link-square\" aria-label=\"external-link-square\"></i>"
  "fa-eye":
    "prefix":"fa-eye"
    "body":"<i role=\"img\" class=\"fa fa-eye\" aria-label=\"eye\"></i>"
  "fa-eye-slash":
    "prefix":"fa-eye-slash"
    "body":"<i role=\"img\" class=\"fa fa-eye-slash\" aria-label=\"eye-slash\"></i>"
  "fa-fax":
    "prefix":"fa-fax"
    "body":"<i role=\"img\" class=\"fa fa-fax\" aria-label=\"fax\"></i>"
  "fa-female":
    "prefix":"fa-female"
    "body":"<i role=\"img\" class=\"fa fa-female\" aria-label=\"female\"></i>"
  "fa-fighter-jet":
    "prefix":"fa-fighter-jet"
    "body":"<i role=\"img\" class=\"fa fa-fighter-jet\" aria-label=\"fighter-jet\"></i>"
  "fa-file-archive-o":
    "prefix":"fa-file-archive-o"
    "body":"<i role=\"img\" class=\"fa fa-file-archive-o\" aria-label=\"file-archive-o\"></i>"
  "fa-file-audio-o":
    "prefix":"fa-file-audio-o"
    "body":"<i role=\"img\" class=\"fa fa-file-audio-o\" aria-label=\"file-audio-o\"></i>"
  "fa-file-code-o":
    "prefix":"fa-file-code-o"
    "body":"<i role=\"img\" class=\"fa fa-file-code-o\" aria-label=\"file-code-o\"></i>"
  "fa-file-excel-o":
    "prefix":"fa-file-excel-o"
    "body":"<i role=\"img\" class=\"fa fa-file-excel-o\" aria-label=\"file-excel-o\"></i>"
  "fa-file-image-o":
    "prefix":"fa-file-image-o"
    "body":"<i role=\"img\" class=\"fa fa-file-image-o\" aria-label=\"file-image-o\"></i>"
  "fa-file-movie-o":
    "prefix":"fa-file-movie-o"
    "body":"<i role=\"img\" class=\"fa fa-file-movie-o\" aria-label=\"file-movie-o\"></i>"
  "fa-file-pdf-o":
    "prefix":"fa-file-pdf-o"
    "body":"<i role=\"img\" class=\"fa fa-file-pdf-o\" aria-label=\"file-pdf-o\"></i>"
  "fa-file-photo-o":
    "prefix":"fa-file-photo-o"
    "body":"<i role=\"img\" class=\"fa fa-file-photo-o\" aria-label=\"file-photo-o\"></i>"
  "fa-file-picture-o":
    "prefix":"fa-file-picture-o"
    "body":"<i role=\"img\" class=\"fa fa-file-picture-o\" aria-label=\"file-picture-o\"></i>"
  "fa-file-powerpoint-o":
    "prefix":"fa-file-powerpoint-o"
    "body":"<i role=\"img\" class=\"fa fa-file-powerpoint-o\" aria-label=\"file-powerpoint-o\"></i>"
  "fa-file-sound-o":
    "prefix":"fa-file-sound-o"
    "body":"<i role=\"img\" class=\"fa fa-file-sound-o\" aria-label=\"file-sound-o\"></i>"
  "fa-file-video-o":
    "prefix":"fa-file-video-o"
    "body":"<i role=\"img\" class=\"fa fa-file-video-o\" aria-label=\"file-video-o\"></i>"
  "fa-file-word-o":
    "prefix":"fa-file-word-o"
    "body":"<i role=\"img\" class=\"fa fa-file-word-o\" aria-label=\"file-word-o\"></i>"
  "fa-file-zip-o":
    "prefix":"fa-file-zip-o"
    "body":"<i role=\"img\" class=\"fa fa-file-zip-o\" aria-label=\"file-zip-o\"></i>"
  "fa-film":
    "prefix":"fa-film"
    "body":"<i role=\"img\" class=\"fa fa-film\" aria-label=\"film\"></i>"
  "fa-filter":
    "prefix":"fa-filter"
    "body":"<i role=\"img\" class=\"fa fa-filter\" aria-label=\"filter\"></i>"
  "fa-fire":
    "prefix":"fa-fire"
    "body":"<i role=\"img\" class=\"fa fa-fire\" aria-label=\"fire\"></i>"
  "fa-fire-extinguisher":
    "prefix":"fa-fire-extinguisher"
    "body":"<i role=\"img\" class=\"fa fa-fire-extinguisher\" aria-label=\"fire-extinguisher\"></i>"
  "fa-flag":
    "prefix":"fa-flag"
    "body":"<i role=\"img\" class=\"fa fa-flag\" aria-label=\"flag\"></i>"
  "fa-flag-checkered":
    "prefix":"fa-flag-checkered"
    "body":"<i role=\"img\" class=\"fa fa-flag-checkered\" aria-label=\"flag-checkered\"></i>"
  "fa-flag-o":
    "prefix":"fa-flag-o"
    "body":"<i role=\"img\" class=\"fa fa-flag-o\" aria-label=\"flag-o\"></i>"
  "fa-flash":
    "prefix":"fa-flash"
    "body":"<i role=\"img\" class=\"fa fa-flash\" aria-label=\"flash\"></i>"
  "fa-flask":
    "prefix":"fa-flask"
    "body":"<i role=\"img\" class=\"fa fa-flask\" aria-label=\"flask\"></i>"
  "fa-folder":
    "prefix":"fa-folder"
    "body":"<i role=\"img\" class=\"fa fa-folder\" aria-label=\"folder\"></i>"
  "fa-folder-o":
    "prefix":"fa-folder-o"
    "body":"<i role=\"img\" class=\"fa fa-folder-o\" aria-label=\"folder-o\"></i>"
  "fa-folder-open":
    "prefix":"fa-folder-open"
    "body":"<i role=\"img\" class=\"fa fa-folder-open\" aria-label=\"folder-open\"></i>"
  "fa-folder-open-o":
    "prefix":"fa-folder-open-o"
    "body":"<i role=\"img\" class=\"fa fa-folder-open-o\" aria-label=\"folder-open-o\"></i>"
  "fa-frown-o":
    "prefix":"fa-frown-o"
    "body":"<i role=\"img\" class=\"fa fa-frown-o\" aria-label=\"frown-o\"></i>"
  "fa-gamepad":
    "prefix":"fa-gamepad"
    "body":"<i role=\"img\" class=\"fa fa-gamepad\" aria-label=\"gamepad\"></i>"
  "fa-gavel":
    "prefix":"fa-gavel"
    "body":"<i role=\"img\" class=\"fa fa-gavel\" aria-label=\"gavel\"></i>"
  "fa-gear":
    "prefix":"fa-gear"
    "body":"<i role=\"img\" class=\"fa fa-gear\" aria-label=\"gear\"></i>"
  "fa-gears":
    "prefix":"fa-gears"
    "body":"<i role=\"img\" class=\"fa fa-gears\" aria-label=\"gears\"></i>"
  "fa-gift":
    "prefix":"fa-gift"
    "body":"<i role=\"img\" class=\"fa fa-gift\" aria-label=\"gift\"></i>"
  "fa-glass":
    "prefix":"fa-glass"
    "body":"<i role=\"img\" class=\"fa fa-glass\" aria-label=\"glass\"></i>"
  "fa-globe":
    "prefix":"fa-globe"
    "body":"<i role=\"img\" class=\"fa fa-globe\" aria-label=\"globe\"></i>"
  "fa-graduation-cap":
    "prefix":"fa-graduation-cap"
    "body":"<i role=\"img\" class=\"fa fa-graduation-cap\" aria-label=\"graduation-cap\"></i>"
  "fa-group":
    "prefix":"fa-group"
    "body":"<i role=\"img\" class=\"fa fa-group\" aria-label=\"group\"></i>"
  "fa-hdd-o":
    "prefix":"fa-hdd-o"
    "body":"<i role=\"img\" class=\"fa fa-hdd-o\" aria-label=\"hdd-o\"></i>"
  "fa-headphones":
    "prefix":"fa-headphones"
    "body":"<i role=\"img\" class=\"fa fa-headphones\" aria-label=\"headphones\"></i>"
  "fa-heart":
    "prefix":"fa-heart"
    "body":"<i role=\"img\" class=\"fa fa-heart\" aria-label=\"heart\"></i>"
  "fa-heart-o":
    "prefix":"fa-heart-o"
    "body":"<i role=\"img\" class=\"fa fa-heart-o\" aria-label=\"heart-o\"></i>"
  "fa-history":
    "prefix":"fa-history"
    "body":"<i role=\"img\" class=\"fa fa-history\" aria-label=\"history\"></i>"
  "fa-home":
    "prefix":"fa-home"
    "body":"<i role=\"img\" class=\"fa fa-home\" aria-label=\"home\"></i>"
  "fa-image":
    "prefix":"fa-image"
    "body":"<i role=\"img\" class=\"fa fa-image\" aria-label=\"image\"></i>"
  "fa-inbox":
    "prefix":"fa-inbox"
    "body":"<i role=\"img\" class=\"fa fa-inbox\" aria-label=\"inbox\"></i>"
  "fa-info":
    "prefix":"fa-info"
    "body":"<i role=\"img\" class=\"fa fa-info\" aria-label=\"info\"></i>"
  "fa-info-circle":
    "prefix":"fa-info-circle"
    "body":"<i role=\"img\" class=\"fa fa-info-circle\" aria-label=\"info-circle\"></i>"
  "fa-institution":
    "prefix":"fa-institution"
    "body":"<i role=\"img\" class=\"fa fa-institution\" aria-label=\"institution\"></i>"
  "fa-key":
    "prefix":"fa-key"
    "body":"<i role=\"img\" class=\"fa fa-key\" aria-label=\"key\"></i>"
  "fa-keyboard-o":
    "prefix":"fa-keyboard-o"
    "body":"<i role=\"img\" class=\"fa fa-keyboard-o\" aria-label=\"keyboard-o\"></i>"
  "fa-language":
    "prefix":"fa-language"
    "body":"<i role=\"img\" class=\"fa fa-language\" aria-label=\"language\"></i>"
  "fa-laptop":
    "prefix":"fa-laptop"
    "body":"<i role=\"img\" class=\"fa fa-laptop\" aria-label=\"laptop\"></i>"
  "fa-leaf":
    "prefix":"fa-leaf"
    "body":"<i role=\"img\" class=\"fa fa-leaf\" aria-label=\"leaf\"></i>"
  "fa-legal":
    "prefix":"fa-legal"
    "body":"<i role=\"img\" class=\"fa fa-legal\" aria-label=\"legal\"></i>"
  "fa-lemon-o":
    "prefix":"fa-lemon-o"
    "body":"<i role=\"img\" class=\"fa fa-lemon-o\" aria-label=\"lemon-o\"></i>"
  "fa-level-down":
    "prefix":"fa-level-down"
    "body":"<i role=\"img\" class=\"fa fa-level-down\" aria-label=\"level-down\"></i>"
  "fa-level-up":
    "prefix":"fa-level-up"
    "body":"<i role=\"img\" class=\"fa fa-level-up\" aria-label=\"level-up\"></i>"
  "fa-life-bouy":
    "prefix":"fa-life-bouy"
    "body":"<i role=\"img\" class=\"fa fa-life-bouy\" aria-label=\"life-bouy\"></i>"
  "fa-life-ring":
    "prefix":"fa-life-ring"
    "body":"<i role=\"img\" class=\"fa fa-life-ring\" aria-label=\"life-ring\"></i>"
  "fa-life-saver":
    "prefix":"fa-life-saver"
    "body":"<i role=\"img\" class=\"fa fa-life-saver\" aria-label=\"life-saver\"></i>"
  "fa-lightbulb-o":
    "prefix":"fa-lightbulb-o"
    "body":"<i role=\"img\" class=\"fa fa-lightbulb-o\" aria-label=\"lightbulb-o\"></i>"
  "fa-location-arrow":
    "prefix":"fa-location-arrow"
    "body":"<i role=\"img\" class=\"fa fa-location-arrow\" aria-label=\"location-arrow\"></i>"
  "fa-lock":
    "prefix":"fa-lock"
    "body":"<i role=\"img\" class=\"fa fa-lock\" aria-label=\"lock\"></i>"
  "fa-magic":
    "prefix":"fa-magic"
    "body":"<i role=\"img\" class=\"fa fa-magic\" aria-label=\"magic\"></i>"
  "fa-magnet":
    "prefix":"fa-magnet"
    "body":"<i role=\"img\" class=\"fa fa-magnet\" aria-label=\"magnet\"></i>"
  "fa-mail-forward":
    "prefix":"fa-mail-forward"
    "body":"<i role=\"img\" class=\"fa fa-mail-forward\" aria-label=\"mail-forward\"></i>"
  "fa-mail-reply":
    "prefix":"fa-mail-reply"
    "body":"<i role=\"img\" class=\"fa fa-mail-reply\" aria-label=\"mail-reply\"></i>"
  "fa-mail-reply-all":
    "prefix":"fa-mail-reply-all"
    "body":"<i role=\"img\" class=\"fa fa-mail-reply-all\" aria-label=\"mail-reply-all\"></i>"
  "fa-male":
    "prefix":"fa-male"
    "body":"<i role=\"img\" class=\"fa fa-male\" aria-label=\"male\"></i>"
  "fa-map-marker":
    "prefix":"fa-map-marker"
    "body":"<i role=\"img\" class=\"fa fa-map-marker\" aria-label=\"map-marker\"></i>"
  "fa-meh-o":
    "prefix":"fa-meh-o"
    "body":"<i role=\"img\" class=\"fa fa-meh-o\" aria-label=\"meh-o\"></i>"
  "fa-microphone":
    "prefix":"fa-microphone"
    "body":"<i role=\"img\" class=\"fa fa-microphone\" aria-label=\"microphone\"></i>"
  "fa-microphone-slash":
    "prefix":"fa-microphone-slash"
    "body":"<i role=\"img\" class=\"fa fa-microphone-slash\" aria-label=\"microphone-slash\"></i>"
  "fa-minus":
    "prefix":"fa-minus"
    "body":"<i role=\"img\" class=\"fa fa-minus\" aria-label=\"minus\"></i>"
  "fa-minus-circle":
    "prefix":"fa-minus-circle"
    "body":"<i role=\"img\" class=\"fa fa-minus-circle\" aria-label=\"minus-circle\"></i>"
  "fa-minus-square":
    "prefix":"fa-minus-square"
    "body":"<i role=\"img\" class=\"fa fa-minus-square\" aria-label=\"minus-square\"></i>"
  "fa-minus-square-o":
    "prefix":"fa-minus-square-o"
    "body":"<i role=\"img\" class=\"fa fa-minus-square-o\" aria-label=\"minus-square-o\"></i>"
  "fa-mobile":
    "prefix":"fa-mobile"
    "body":"<i role=\"img\" class=\"fa fa-mobile\" aria-label=\"mobile\"></i>"
  "fa-mobile-phone":
    "prefix":"fa-mobile-phone"
    "body":"<i role=\"img\" class=\"fa fa-mobile-phone\" aria-label=\"mobile-phone\"></i>"
  "fa-money":
    "prefix":"fa-money"
    "body":"<i role=\"img\" class=\"fa fa-money\" aria-label=\"money\"></i>"
  "fa-moon-o":
    "prefix":"fa-moon-o"
    "body":"<i role=\"img\" class=\"fa fa-moon-o\" aria-label=\"moon-o\"></i>"
  "fa-mortar-board":
    "prefix":"fa-mortar-board"
    "body":"<i role=\"img\" class=\"fa fa-mortar-board\" aria-label=\"mortar-board\"></i>"
  "fa-music":
    "prefix":"fa-music"
    "body":"<i role=\"img\" class=\"fa fa-music\" aria-label=\"music\"></i>"
  "fa-navicon":
    "prefix":"fa-navicon"
    "body":"<i role=\"img\" class=\"fa fa-navicon\" aria-label=\"navicon\"></i>"
  "fa-paper-plane":
    "prefix":"fa-paper-plane"
    "body":"<i role=\"img\" class=\"fa fa-paper-plane\" aria-label=\"paper-plane\"></i>"
  "fa-paper-plane-o":
    "prefix":"fa-paper-plane-o"
    "body":"<i role=\"img\" class=\"fa fa-paper-plane-o\" aria-label=\"paper-plane-o\"></i>"
  "fa-paw":
    "prefix":"fa-paw"
    "body":"<i role=\"img\" class=\"fa fa-paw\" aria-label=\"paw\"></i>"
  "fa-pencil":
    "prefix":"fa-pencil"
    "body":"<i role=\"img\" class=\"fa fa-pencil\" aria-label=\"pencil\"></i>"
  "fa-pencil-square":
    "prefix":"fa-pencil-square"
    "body":"<i role=\"img\" class=\"fa fa-pencil-square\" aria-label=\"pencil-square\"></i>"
  "fa-pencil-square-o":
    "prefix":"fa-pencil-square-o"
    "body":"<i role=\"img\" class=\"fa fa-pencil-square-o\" aria-label=\"pencil-square-o\"></i>"
  "fa-phone":
    "prefix":"fa-phone"
    "body":"<i role=\"img\" class=\"fa fa-phone\" aria-label=\"phone\"></i>"
  "fa-phone-square":
    "prefix":"fa-phone-square"
    "body":"<i role=\"img\" class=\"fa fa-phone-square\" aria-label=\"phone-square\"></i>"
  "fa-photo":
    "prefix":"fa-photo"
    "body":"<i role=\"img\" class=\"fa fa-photo\" aria-label=\"photo\"></i>"
  "fa-picture-o":
    "prefix":"fa-picture-o"
    "body":"<i role=\"img\" class=\"fa fa-picture-o\" aria-label=\"picture-o\"></i>"
  "fa-plane":
    "prefix":"fa-plane"
    "body":"<i role=\"img\" class=\"fa fa-plane\" aria-label=\"plane\"></i>"
  "fa-plus":
    "prefix":"fa-plus"
    "body":"<i role=\"img\" class=\"fa fa-plus\" aria-label=\"plus\"></i>"
  "fa-plus-circle":
    "prefix":"fa-plus-circle"
    "body":"<i role=\"img\" class=\"fa fa-plus-circle\" aria-label=\"plus-circle\"></i>"
  "fa-plus-square":
    "prefix":"fa-plus-square"
    "body":"<i role=\"img\" class=\"fa fa-plus-square\" aria-label=\"plus-square\"></i>"
  "fa-plus-square-o":
    "prefix":"fa-plus-square-o"
    "body":"<i role=\"img\" class=\"fa fa-plus-square-o\" aria-label=\"plus-square-o\"></i>"
  "fa-power-off":
    "prefix":"fa-power-off"
    "body":"<i role=\"img\" class=\"fa fa-power-off\" aria-label=\"power-off\"></i>"
  "fa-print":
    "prefix":"fa-print"
    "body":"<i role=\"img\" class=\"fa fa-print\" aria-label=\"print\"></i>"
  "fa-puzzle-piece":
    "prefix":"fa-puzzle-piece"
    "body":"<i role=\"img\" class=\"fa fa-puzzle-piece\" aria-label=\"puzzle-piece\"></i>"
  "fa-qrcode":
    "prefix":"fa-qrcode"
    "body":"<i role=\"img\" class=\"fa fa-qrcode\" aria-label=\"qrcode\"></i>"
  "fa-question":
    "prefix":"fa-question"
    "body":"<i role=\"img\" class=\"fa fa-question\" aria-label=\"question\"></i>"
  "fa-question-circle":
    "prefix":"fa-question-circle"
    "body":"<i role=\"img\" class=\"fa fa-question-circle\" aria-label=\"question-circle\"></i>"
  "fa-quote-left":
    "prefix":"fa-quote-left"
    "body":"<i role=\"img\" class=\"fa fa-quote-left\" aria-label=\"quote-left\"></i>"
  "fa-quote-right":
    "prefix":"fa-quote-right"
    "body":"<i role=\"img\" class=\"fa fa-quote-right\" aria-label=\"quote-right\"></i>"
  "fa-random":
    "prefix":"fa-random"
    "body":"<i role=\"img\" class=\"fa fa-random\" aria-label=\"random\"></i>"
  "fa-recycle":
    "prefix":"fa-recycle"
    "body":"<i role=\"img\" class=\"fa fa-recycle\" aria-label=\"recycle\"></i>"
  "fa-refresh":
    "prefix":"fa-refresh"
    "body":"<i role=\"img\" class=\"fa fa-refresh\" aria-label=\"refresh\"></i>"
  "fa-reorder":
    "prefix":"fa-reorder"
    "body":"<i role=\"img\" class=\"fa fa-reorder\" aria-label=\"reorder\"></i>"
  "fa-reply":
    "prefix":"fa-reply"
    "body":"<i role=\"img\" class=\"fa fa-reply\" aria-label=\"reply\"></i>"
  "fa-reply-all":
    "prefix":"fa-reply-all"
    "body":"<i role=\"img\" class=\"fa fa-reply-all\" aria-label=\"reply-all\"></i>"
  "fa-retweet":
    "prefix":"fa-retweet"
    "body":"<i role=\"img\" class=\"fa fa-retweet\" aria-label=\"retweet\"></i>"
  "fa-road":
    "prefix":"fa-road"
    "body":"<i role=\"img\" class=\"fa fa-road\" aria-label=\"road\"></i>"
  "fa-rocket":
    "prefix":"fa-rocket"
    "body":"<i role=\"img\" class=\"fa fa-rocket\" aria-label=\"rocket\"></i>"
  "fa-rss":
    "prefix":"fa-rss"
    "body":"<i role=\"img\" class=\"fa fa-rss\" aria-label=\"rss\"></i>"
  "fa-rss-square":
    "prefix":"fa-rss-square"
    "body":"<i role=\"img\" class=\"fa fa-rss-square\" aria-label=\"rss-square\"></i>"
  "fa-search":
    "prefix":"fa-search"
    "body":"<i role=\"img\" class=\"fa fa-search\" aria-label=\"search\"></i>"
  "fa-search-minus":
    "prefix":"fa-search-minus"
    "body":"<i role=\"img\" class=\"fa fa-search-minus\" aria-label=\"search-minus\"></i>"
  "fa-search-plus":
    "prefix":"fa-search-plus"
    "body":"<i role=\"img\" class=\"fa fa-search-plus\" aria-label=\"search-plus\"></i>"
  "fa-send":
    "prefix":"fa-send"
    "body":"<i role=\"img\" class=\"fa fa-send\" aria-label=\"send\"></i>"
  "fa-send-o":
    "prefix":"fa-send-o"
    "body":"<i role=\"img\" class=\"fa fa-send-o\" aria-label=\"send-o\"></i>"
  "fa-share":
    "prefix":"fa-share"
    "body":"<i role=\"img\" class=\"fa fa-share\" aria-label=\"share\"></i>"
  "fa-share-alt":
    "prefix":"fa-share-alt"
    "body":"<i role=\"img\" class=\"fa fa-share-alt\" aria-label=\"share-alt\"></i>"
  "fa-share-alt-square":
    "prefix":"fa-share-alt-square"
    "body":"<i role=\"img\" class=\"fa fa-share-alt-square\" aria-label=\"share-alt-square\"></i>"
  "fa-share-square":
    "prefix":"fa-share-square"
    "body":"<i role=\"img\" class=\"fa fa-share-square\" aria-label=\"share-square\"></i>"
  "fa-share-square-o":
    "prefix":"fa-share-square-o"
    "body":"<i role=\"img\" class=\"fa fa-share-square-o\" aria-label=\"share-square-o\"></i>"
  "fa-shield":
    "prefix":"fa-shield"
    "body":"<i role=\"img\" class=\"fa fa-shield\" aria-label=\"shield\"></i>"
  "fa-shopping-cart":
    "prefix":"fa-shopping-cart"
    "body":"<i role=\"img\" class=\"fa fa-shopping-cart\" aria-label=\"shopping-cart\"></i>"
  "fa-sign-in":
    "prefix":"fa-sign-in"
    "body":"<i role=\"img\" class=\"fa fa-sign-in\" aria-label=\"sign-in\"></i>"
  "fa-sign-out":
    "prefix":"fa-sign-out"
    "body":"<i role=\"img\" class=\"fa fa-sign-out\" aria-label=\"sign-out\"></i>"
  "fa-signal":
    "prefix":"fa-signal"
    "body":"<i role=\"img\" class=\"fa fa-signal\" aria-label=\"signal\"></i>"
  "fa-sitemap":
    "prefix":"fa-sitemap"
    "body":"<i role=\"img\" class=\"fa fa-sitemap\" aria-label=\"sitemap\"></i>"
  "fa-sliders":
    "prefix":"fa-sliders"
    "body":"<i role=\"img\" class=\"fa fa-sliders\" aria-label=\"sliders\"></i>"
  "fa-smile-o":
    "prefix":"fa-smile-o"
    "body":"<i role=\"img\" class=\"fa fa-smile-o\" aria-label=\"smile-o\"></i>"
  "fa-sort":
    "prefix":"fa-sort"
    "body":"<i role=\"img\" class=\"fa fa-sort\" aria-label=\"sort\"></i>"
  "fa-sort-alpha-asc":
    "prefix":"fa-sort-alpha-asc"
    "body":"<i role=\"img\" class=\"fa fa-sort-alpha-asc\" aria-label=\"sort-alpha-asc\"></i>"
  "fa-sort-alpha-desc":
    "prefix":"fa-sort-alpha-desc"
    "body":"<i role=\"img\" class=\"fa fa-sort-alpha-desc\" aria-label=\"sort-alpha-desc\"></i>"
  "fa-sort-amount-asc":
    "prefix":"fa-sort-amount-asc"
    "body":"<i role=\"img\" class=\"fa fa-sort-amount-asc\" aria-label=\"sort-amount-asc\"></i>"
  "fa-sort-amount-desc":
    "prefix":"fa-sort-amount-desc"
    "body":"<i role=\"img\" class=\"fa fa-sort-amount-desc\" aria-label=\"sort-amount-desc\"></i>"
  "fa-sort-asc":
    "prefix":"fa-sort-asc"
    "body":"<i role=\"img\" class=\"fa fa-sort-asc\" aria-label=\"sort-asc\"></i>"
  "fa-sort-desc":
    "prefix":"fa-sort-desc"
    "body":"<i role=\"img\" class=\"fa fa-sort-desc\" aria-label=\"sort-desc\"></i>"
  "fa-sort-down":
    "prefix":"fa-sort-down"
    "body":"<i role=\"img\" class=\"fa fa-sort-down\" aria-label=\"sort-down\"></i>"
  "fa-sort-numeric-asc":
    "prefix":"fa-sort-numeric-asc"
    "body":"<i role=\"img\" class=\"fa fa-sort-numeric-asc\" aria-label=\"sort-numeric-asc\"></i>"
  "fa-sort-numeric-desc":
    "prefix":"fa-sort-numeric-desc"
    "body":"<i role=\"img\" class=\"fa fa-sort-numeric-desc\" aria-label=\"sort-numeric-desc\"></i>"
  "fa-sort-up":
    "prefix":"fa-sort-up"
    "body":"<i role=\"img\" class=\"fa fa-sort-up\" aria-label=\"sort-up\"></i>"
  "fa-space-shuttle":
    "prefix":"fa-space-shuttle"
    "body":"<i role=\"img\" class=\"fa fa-space-shuttle\" aria-label=\"space-shuttle\"></i>"
  "fa-spinner":
    "prefix":"fa-spinner"
    "body":"<i role=\"img\" class=\"fa fa-spinner\" aria-label=\"spinner\"></i>"
  "fa-spoon":
    "prefix":"fa-spoon"
    "body":"<i role=\"img\" class=\"fa fa-spoon\" aria-label=\"spoon\"></i>"
  "fa-square":
    "prefix":"fa-square"
    "body":"<i role=\"img\" class=\"fa fa-square\" aria-label=\"square\"></i>"
  "fa-square-o":
    "prefix":"fa-square-o"
    "body":"<i role=\"img\" class=\"fa fa-square-o\" aria-label=\"square-o\"></i>"
  "fa-star":
    "prefix":"fa-star"
    "body":"<i role=\"img\" class=\"fa fa-star\" aria-label=\"star\"></i>"
  "fa-star-half":
    "prefix":"fa-star-half"
    "body":"<i role=\"img\" class=\"fa fa-star-half\" aria-label=\"star-half\"></i>"
  "fa-star-half-empty":
    "prefix":"fa-star-half-empty"
    "body":"<i role=\"img\" class=\"fa fa-star-half-empty\" aria-label=\"star-half-empty\"></i>"
  "fa-star-half-full":
    "prefix":"fa-star-half-full"
    "body":"<i role=\"img\" class=\"fa fa-star-half-full\" aria-label=\"star-half-full\"></i>"
  "fa-star-half-o":
    "prefix":"fa-star-half-o"
    "body":"<i role=\"img\" class=\"fa fa-star-half-o\" aria-label=\"star-half-o\"></i>"
  "fa-star-o":
    "prefix":"fa-star-o"
    "body":"<i role=\"img\" class=\"fa fa-star-o\" aria-label=\"star-o\"></i>"
  "fa-suitcase":
    "prefix":"fa-suitcase"
    "body":"<i role=\"img\" class=\"fa fa-suitcase\" aria-label=\"suitcase\"></i>"
  "fa-sun-o":
    "prefix":"fa-sun-o"
    "body":"<i role=\"img\" class=\"fa fa-sun-o\" aria-label=\"sun-o\"></i>"
  "fa-support":
    "prefix":"fa-support"
    "body":"<i role=\"img\" class=\"fa fa-support\" aria-label=\"support\"></i>"
  "fa-tablet":
    "prefix":"fa-tablet"
    "body":"<i role=\"img\" class=\"fa fa-tablet\" aria-label=\"tablet\"></i>"
  "fa-tachometer":
    "prefix":"fa-tachometer"
    "body":"<i role=\"img\" class=\"fa fa-tachometer\" aria-label=\"tachometer\"></i>"
  "fa-tag":
    "prefix":"fa-tag"
    "body":"<i role=\"img\" class=\"fa fa-tag\" aria-label=\"tag\"></i>"
  "fa-tags":
    "prefix":"fa-tags"
    "body":"<i role=\"img\" class=\"fa fa-tags\" aria-label=\"tags\"></i>"
  "fa-tasks":
    "prefix":"fa-tasks"
    "body":"<i role=\"img\" class=\"fa fa-tasks\" aria-label=\"tasks\"></i>"
  "fa-taxi":
    "prefix":"fa-taxi"
    "body":"<i role=\"img\" class=\"fa fa-taxi\" aria-label=\"taxi\"></i>"
  "fa-terminal":
    "prefix":"fa-terminal"
    "body":"<i role=\"img\" class=\"fa fa-terminal\" aria-label=\"terminal\"></i>"
  "fa-thumb-tack":
    "prefix":"fa-thumb-tack"
    "body":"<i role=\"img\" class=\"fa fa-thumb-tack\" aria-label=\"thumb-tack\"></i>"
  "fa-thumbs-down":
    "prefix":"fa-thumbs-down"
    "body":"<i role=\"img\" class=\"fa fa-thumbs-down\" aria-label=\"thumbs-down\"></i>"
  "fa-thumbs-o-down":
    "prefix":"fa-thumbs-o-down"
    "body":"<i role=\"img\" class=\"fa fa-thumbs-o-down\" aria-label=\"thumbs-o-down\"></i>"
  "fa-thumbs-o-up":
    "prefix":"fa-thumbs-o-up"
    "body":"<i role=\"img\" class=\"fa fa-thumbs-o-up\" aria-label=\"thumbs-o-up\"></i>"
  "fa-thumbs-up":
    "prefix":"fa-thumbs-up"
    "body":"<i role=\"img\" class=\"fa fa-thumbs-up\" aria-label=\"thumbs-up\"></i>"
  "fa-ticket":
    "prefix":"fa-ticket"
    "body":"<i role=\"img\" class=\"fa fa-ticket\" aria-label=\"ticket\"></i>"
  "fa-times":
    "prefix":"fa-times"
    "body":"<i role=\"img\" class=\"fa fa-times\" aria-label=\"times\"></i>"
  "fa-times-circle":
    "prefix":"fa-times-circle"
    "body":"<i role=\"img\" class=\"fa fa-times-circle\" aria-label=\"times-circle\"></i>"
  "fa-times-circle-o":
    "prefix":"fa-times-circle-o"
    "body":"<i role=\"img\" class=\"fa fa-times-circle-o\" aria-label=\"times-circle-o\"></i>"
  "fa-tint":
    "prefix":"fa-tint"
    "body":"<i role=\"img\" class=\"fa fa-tint\" aria-label=\"tint\"></i>"
  "fa-toggle-down":
    "prefix":"fa-toggle-down"
    "body":"<i role=\"img\" class=\"fa fa-toggle-down\" aria-label=\"toggle-down\"></i>"
  "fa-toggle-left":
    "prefix":"fa-toggle-left"
    "body":"<i role=\"img\" class=\"fa fa-toggle-left\" aria-label=\"toggle-left\"></i>"
  "fa-toggle-right":
    "prefix":"fa-toggle-right"
    "body":"<i role=\"img\" class=\"fa fa-toggle-right\" aria-label=\"toggle-right\"></i>"
  "fa-toggle-up":
    "prefix":"fa-toggle-up"
    "body":"<i role=\"img\" class=\"fa fa-toggle-up\" aria-label=\"toggle-up\"></i>"
  "fa-trash-o":
    "prefix":"fa-trash-o"
    "body":"<i role=\"img\" class=\"fa fa-trash-o\" aria-label=\"trash-o\"></i>"
  "fa-tree":
    "prefix":"fa-tree"
    "body":"<i role=\"img\" class=\"fa fa-tree\" aria-label=\"tree\"></i>"
  "fa-trophy":
    "prefix":"fa-trophy"
    "body":"<i role=\"img\" class=\"fa fa-trophy\" aria-label=\"trophy\"></i>"
  "fa-truck":
    "prefix":"fa-truck"
    "body":"<i role=\"img\" class=\"fa fa-truck\" aria-label=\"truck\"></i>"
  "fa-umbrella":
    "prefix":"fa-umbrella"
    "body":"<i role=\"img\" class=\"fa fa-umbrella\" aria-label=\"umbrella\"></i>"
  "fa-university":
    "prefix":"fa-university"
    "body":"<i role=\"img\" class=\"fa fa-university\" aria-label=\"university\"></i>"
  "fa-unlock":
    "prefix":"fa-unlock"
    "body":"<i role=\"img\" class=\"fa fa-unlock\" aria-label=\"unlock\"></i>"
  "fa-unlock-alt":
    "prefix":"fa-unlock-alt"
    "body":"<i role=\"img\" class=\"fa fa-unlock-alt\" aria-label=\"unlock-alt\"></i>"
  "fa-unsorted":
    "prefix":"fa-unsorted"
    "body":"<i role=\"img\" class=\"fa fa-unsorted\" aria-label=\"unsorted\"></i>"
  "fa-upload":
    "prefix":"fa-upload"
    "body":"<i role=\"img\" class=\"fa fa-upload\" aria-label=\"upload\"></i>"
  "fa-user":
    "prefix":"fa-user"
    "body":"<i role=\"img\" class=\"fa fa-user\" aria-label=\"user\"></i>"
  "fa-users":
    "prefix":"fa-users"
    "body":"<i role=\"img\" class=\"fa fa-users\" aria-label=\"users\"></i>"
  "fa-video-camera":
    "prefix":"fa-video-camera"
    "body":"<i role=\"img\" class=\"fa fa-video-camera\" aria-label=\"video-camera\"></i>"
  "fa-volume-down":
    "prefix":"fa-volume-down"
    "body":"<i role=\"img\" class=\"fa fa-volume-down\" aria-label=\"volume-down\"></i>"
  "fa-volume-off":
    "prefix":"fa-volume-off"
    "body":"<i role=\"img\" class=\"fa fa-volume-off\" aria-label=\"volume-off\"></i>"
  "fa-volume-up":
    "prefix":"fa-volume-up"
    "body":"<i role=\"img\" class=\"fa fa-volume-up\" aria-label=\"volume-up\"></i>"
  "fa-warning":
    "prefix":"fa-warning"
    "body":"<i role=\"img\" class=\"fa fa-warning\" aria-label=\"warning\"></i>"
  "fa-wheelchair":
    "prefix":"fa-wheelchair"
    "body":"<i role=\"img\" class=\"fa fa-wheelchair\" aria-label=\"wheelchair\"></i>"
  "fa-wrench":
    "prefix":"fa-wrench"
    "body":"<i role=\"img\" class=\"fa fa-wrench\" aria-label=\"wrench\"></i>"
  "fa-file":
    "prefix":"fa-file"
    "body":"<i role=\"img\" class=\"fa fa-file\" aria-label=\"file\"></i>"
  "fa-file-archive-o":
    "prefix":"fa-file-archive-o"
    "body":"<i role=\"img\" class=\"fa fa-file-archive-o\" aria-label=\"file-archive-o\"></i>"
  "fa-file-audio-o":
    "prefix":"fa-file-audio-o"
    "body":"<i role=\"img\" class=\"fa fa-file-audio-o\" aria-label=\"file-audio-o\"></i>"
  "fa-file-code-o":
    "prefix":"fa-file-code-o"
    "body":"<i role=\"img\" class=\"fa fa-file-code-o\" aria-label=\"file-code-o\"></i>"
  "fa-file-excel-o":
    "prefix":"fa-file-excel-o"
    "body":"<i role=\"img\" class=\"fa fa-file-excel-o\" aria-label=\"file-excel-o\"></i>"
  "fa-file-image-o":
    "prefix":"fa-file-image-o"
    "body":"<i role=\"img\" class=\"fa fa-file-image-o\" aria-label=\"file-image-o\"></i>"
  "fa-file-movie-o":
    "prefix":"fa-file-movie-o"
    "body":"<i role=\"img\" class=\"fa fa-file-movie-o\" aria-label=\"file-movie-o\"></i>"
  "fa-file-o":
    "prefix":"fa-file-o"
    "body":"<i role=\"img\" class=\"fa fa-file-o\" aria-label=\"file-o\"></i>"
  "fa-file-pdf-o":
    "prefix":"fa-file-pdf-o"
    "body":"<i role=\"img\" class=\"fa fa-file-pdf-o\" aria-label=\"file-pdf-o\"></i>"
  "fa-file-photo-o":
    "prefix":"fa-file-photo-o"
    "body":"<i role=\"img\" class=\"fa fa-file-photo-o\" aria-label=\"file-photo-o\"></i>"
  "fa-file-picture-o":
    "prefix":"fa-file-picture-o"
    "body":"<i role=\"img\" class=\"fa fa-file-picture-o\" aria-label=\"file-picture-o\"></i>"
  "fa-file-powerpoint-o":
    "prefix":"fa-file-powerpoint-o"
    "body":"<i role=\"img\" class=\"fa fa-file-powerpoint-o\" aria-label=\"file-powerpoint-o\"></i>"
  "fa-file-sound-o":
    "prefix":"fa-file-sound-o"
    "body":"<i role=\"img\" class=\"fa fa-file-sound-o\" aria-label=\"file-sound-o\"></i>"
  "fa-file-text":
    "prefix":"fa-file-text"
    "body":"<i role=\"img\" class=\"fa fa-file-text\" aria-label=\"file-text\"></i>"
  "fa-file-text-o":
    "prefix":"fa-file-text-o"
    "body":"<i role=\"img\" class=\"fa fa-file-text-o\" aria-label=\"file-text-o\"></i>"
  "fa-file-video-o":
    "prefix":"fa-file-video-o"
    "body":"<i role=\"img\" class=\"fa fa-file-video-o\" aria-label=\"file-video-o\"></i>"
  "fa-file-word-o":
    "prefix":"fa-file-word-o"
    "body":"<i role=\"img\" class=\"fa fa-file-word-o\" aria-label=\"file-word-o\"></i>"
  "fa-file-zip-o":
    "prefix":"fa-file-zip-o"
    "body":"<i role=\"img\" class=\"fa fa-file-zip-o\" aria-label=\"file-zip-o\"></i>"
  "fa-circle-o-notch":
    "prefix":"fa-circle-o-notch"
    "body":"<i role=\"img\" class=\"fa fa-circle-o-notch\" aria-label=\"circle-o-notch\"></i>"
  "fa-cog":
    "prefix":"fa-cog"
    "body":"<i role=\"img\" class=\"fa fa-cog\" aria-label=\"cog\"></i>"
  "fa-gear":
    "prefix":"fa-gear"
    "body":"<i role=\"img\" class=\"fa fa-gear\" aria-label=\"gear\"></i>"
  "fa-refresh":
    "prefix":"fa-refresh"
    "body":"<i role=\"img\" class=\"fa fa-refresh\" aria-label=\"refresh\"></i>"
  "fa-spinner":
    "prefix":"fa-spinner"
    "body":"<i role=\"img\" class=\"fa fa-spinner\" aria-label=\"spinner\"></i>"
  "fa-check-square":
    "prefix":"fa-check-square"
    "body":"<i role=\"img\" class=\"fa fa-check-square\" aria-label=\"check-square\"></i>"
  "fa-check-square-o":
    "prefix":"fa-check-square-o"
    "body":"<i role=\"img\" class=\"fa fa-check-square-o\" aria-label=\"check-square-o\"></i>"
  "fa-circle":
    "prefix":"fa-circle"
    "body":"<i role=\"img\" class=\"fa fa-circle\" aria-label=\"circle\"></i>"
  "fa-circle-o":
    "prefix":"fa-circle-o"
    "body":"<i role=\"img\" class=\"fa fa-circle-o\" aria-label=\"circle-o\"></i>"
  "fa-dot-circle-o":
    "prefix":"fa-dot-circle-o"
    "body":"<i role=\"img\" class=\"fa fa-dot-circle-o\" aria-label=\"dot-circle-o\"></i>"
  "fa-minus-square":
    "prefix":"fa-minus-square"
    "body":"<i role=\"img\" class=\"fa fa-minus-square\" aria-label=\"minus-square\"></i>"
  "fa-minus-square-o":
    "prefix":"fa-minus-square-o"
    "body":"<i role=\"img\" class=\"fa fa-minus-square-o\" aria-label=\"minus-square-o\"></i>"
  "fa-plus-square":
    "prefix":"fa-plus-square"
    "body":"<i role=\"img\" class=\"fa fa-plus-square\" aria-label=\"plus-square\"></i>"
  "fa-plus-square-o":
    "prefix":"fa-plus-square-o"
    "body":"<i role=\"img\" class=\"fa fa-plus-square-o\" aria-label=\"plus-square-o\"></i>"
  "fa-square":
    "prefix":"fa-square"
    "body":"<i role=\"img\" class=\"fa fa-square\" aria-label=\"square\"></i>"
  "fa-square-o":
    "prefix":"fa-square-o"
    "body":"<i role=\"img\" class=\"fa fa-square-o\" aria-label=\"square-o\"></i>"
  "fa-bitcoin":
    "prefix":"fa-bitcoin"
    "body":"<i role=\"img\" class=\"fa fa-bitcoin\" aria-label=\"bitcoin\"></i>"
  "fa-btc":
    "prefix":"fa-btc"
    "body":"<i role=\"img\" class=\"fa fa-btc\" aria-label=\"btc\"></i>"
  "fa-cny":
    "prefix":"fa-cny"
    "body":"<i role=\"img\" class=\"fa fa-cny\" aria-label=\"cny\"></i>"
  "fa-dollar":
    "prefix":"fa-dollar"
    "body":"<i role=\"img\" class=\"fa fa-dollar\" aria-label=\"dollar\"></i>"
  "fa-eur":
    "prefix":"fa-eur"
    "body":"<i role=\"img\" class=\"fa fa-eur\" aria-label=\"eur\"></i>"
  "fa-euro":
    "prefix":"fa-euro"
    "body":"<i role=\"img\" class=\"fa fa-euro\" aria-label=\"euro\"></i>"
  "fa-gbp":
    "prefix":"fa-gbp"
    "body":"<i role=\"img\" class=\"fa fa-gbp\" aria-label=\"gbp\"></i>"
  "fa-inr":
    "prefix":"fa-inr"
    "body":"<i role=\"img\" class=\"fa fa-inr\" aria-label=\"inr\"></i>"
  "fa-jpy":
    "prefix":"fa-jpy"
    "body":"<i role=\"img\" class=\"fa fa-jpy\" aria-label=\"jpy\"></i>"
  "fa-krw":
    "prefix":"fa-krw"
    "body":"<i role=\"img\" class=\"fa fa-krw\" aria-label=\"krw\"></i>"
  "fa-money":
    "prefix":"fa-money"
    "body":"<i role=\"img\" class=\"fa fa-money\" aria-label=\"money\"></i>"
  "fa-rmb":
    "prefix":"fa-rmb"
    "body":"<i role=\"img\" class=\"fa fa-rmb\" aria-label=\"rmb\"></i>"
  "fa-rouble":
    "prefix":"fa-rouble"
    "body":"<i role=\"img\" class=\"fa fa-rouble\" aria-label=\"rouble\"></i>"
  "fa-rub":
    "prefix":"fa-rub"
    "body":"<i role=\"img\" class=\"fa fa-rub\" aria-label=\"rub\"></i>"
  "fa-ruble":
    "prefix":"fa-ruble"
    "body":"<i role=\"img\" class=\"fa fa-ruble\" aria-label=\"ruble\"></i>"
  "fa-rupee":
    "prefix":"fa-rupee"
    "body":"<i role=\"img\" class=\"fa fa-rupee\" aria-label=\"rupee\"></i>"
  "fa-try":
    "prefix":"fa-try"
    "body":"<i role=\"img\" class=\"fa fa-try\" aria-label=\"try\"></i>"
  "fa-turkish-lira":
    "prefix":"fa-turkish-lira"
    "body":"<i role=\"img\" class=\"fa fa-turkish-lira\" aria-label=\"turkish-lira\"></i>"
  "fa-usd":
    "prefix":"fa-usd"
    "body":"<i role=\"img\" class=\"fa fa-usd\" aria-label=\"usd\"></i>"
  "fa-won":
    "prefix":"fa-won"
    "body":"<i role=\"img\" class=\"fa fa-won\" aria-label=\"won\"></i>"
  "fa-yen":
    "prefix":"fa-yen"
    "body":"<i role=\"img\" class=\"fa fa-yen\" aria-label=\"yen\"></i>"
  "fa-align-center":
    "prefix":"fa-align-center"
    "body":"<i role=\"img\" class=\"fa fa-align-center\" aria-label=\"align-center\"></i>"
  "fa-align-justify":
    "prefix":"fa-align-justify"
    "body":"<i role=\"img\" class=\"fa fa-align-justify\" aria-label=\"align-justify\"></i>"
  "fa-align-left":
    "prefix":"fa-align-left"
    "body":"<i role=\"img\" class=\"fa fa-align-left\" aria-label=\"align-left\"></i>"
  "fa-align-right":
    "prefix":"fa-align-right"
    "body":"<i role=\"img\" class=\"fa fa-align-right\" aria-label=\"align-right\"></i>"
  "fa-bold":
    "prefix":"fa-bold"
    "body":"<i role=\"img\" class=\"fa fa-bold\" aria-label=\"bold\"></i>"
  "fa-chain":
    "prefix":"fa-chain"
    "body":"<i role=\"img\" class=\"fa fa-chain\" aria-label=\"chain\"></i>"
  "fa-chain-broken":
    "prefix":"fa-chain-broken"
    "body":"<i role=\"img\" class=\"fa fa-chain-broken\" aria-label=\"chain-broken\"></i>"
  "fa-clipboard":
    "prefix":"fa-clipboard"
    "body":"<i role=\"img\" class=\"fa fa-clipboard\" aria-label=\"clipboard\"></i>"
  "fa-columns":
    "prefix":"fa-columns"
    "body":"<i role=\"img\" class=\"fa fa-columns\" aria-label=\"columns\"></i>"
  "fa-copy":
    "prefix":"fa-copy"
    "body":"<i role=\"img\" class=\"fa fa-copy\" aria-label=\"copy\"></i>"
  "fa-cut":
    "prefix":"fa-cut"
    "body":"<i role=\"img\" class=\"fa fa-cut\" aria-label=\"cut\"></i>"
  "fa-dedent":
    "prefix":"fa-dedent"
    "body":"<i role=\"img\" class=\"fa fa-dedent\" aria-label=\"dedent\"></i>"
  "fa-eraser":
    "prefix":"fa-eraser"
    "body":"<i role=\"img\" class=\"fa fa-eraser\" aria-label=\"eraser\"></i>"
  "fa-file":
    "prefix":"fa-file"
    "body":"<i role=\"img\" class=\"fa fa-file\" aria-label=\"file\"></i>"
  "fa-file-o":
    "prefix":"fa-file-o"
    "body":"<i role=\"img\" class=\"fa fa-file-o\" aria-label=\"file-o\"></i>"
  "fa-file-text":
    "prefix":"fa-file-text"
    "body":"<i role=\"img\" class=\"fa fa-file-text\" aria-label=\"file-text\"></i>"
  "fa-file-text-o":
    "prefix":"fa-file-text-o"
    "body":"<i role=\"img\" class=\"fa fa-file-text-o\" aria-label=\"file-text-o\"></i>"
  "fa-files-o":
    "prefix":"fa-files-o"
    "body":"<i role=\"img\" class=\"fa fa-files-o\" aria-label=\"files-o\"></i>"
  "fa-floppy-o":
    "prefix":"fa-floppy-o"
    "body":"<i role=\"img\" class=\"fa fa-floppy-o\" aria-label=\"floppy-o\"></i>"
  "fa-font":
    "prefix":"fa-font"
    "body":"<i role=\"img\" class=\"fa fa-font\" aria-label=\"font\"></i>"
  "fa-header":
    "prefix":"fa-header"
    "body":"<i role=\"img\" class=\"fa fa-header\" aria-label=\"header\"></i>"
  "fa-indent":
    "prefix":"fa-indent"
    "body":"<i role=\"img\" class=\"fa fa-indent\" aria-label=\"indent\"></i>"
  "fa-italic":
    "prefix":"fa-italic"
    "body":"<i role=\"img\" class=\"fa fa-italic\" aria-label=\"italic\"></i>"
  "fa-link":
    "prefix":"fa-link"
    "body":"<i role=\"img\" class=\"fa fa-link\" aria-label=\"link\"></i>"
  "fa-list":
    "prefix":"fa-list"
    "body":"<i role=\"img\" class=\"fa fa-list\" aria-label=\"list\"></i>"
  "fa-list-alt":
    "prefix":"fa-list-alt"
    "body":"<i role=\"img\" class=\"fa fa-list-alt\" aria-label=\"list-alt\"></i>"
  "fa-list-ol":
    "prefix":"fa-list-ol"
    "body":"<i role=\"img\" class=\"fa fa-list-ol\" aria-label=\"list-ol\"></i>"
  "fa-list-ul":
    "prefix":"fa-list-ul"
    "body":"<i role=\"img\" class=\"fa fa-list-ul\" aria-label=\"list-ul\"></i>"
  "fa-outdent":
    "prefix":"fa-outdent"
    "body":"<i role=\"img\" class=\"fa fa-outdent\" aria-label=\"outdent\"></i>"
  "fa-paperclip":
    "prefix":"fa-paperclip"
    "body":"<i role=\"img\" class=\"fa fa-paperclip\" aria-label=\"paperclip\"></i>"
  "fa-paragraph":
    "prefix":"fa-paragraph"
    "body":"<i role=\"img\" class=\"fa fa-paragraph\" aria-label=\"paragraph\"></i>"
  "fa-paste":
    "prefix":"fa-paste"
    "body":"<i role=\"img\" class=\"fa fa-paste\" aria-label=\"paste\"></i>"
  "fa-repeat":
    "prefix":"fa-repeat"
    "body":"<i role=\"img\" class=\"fa fa-repeat\" aria-label=\"repeat\"></i>"
  "fa-rotate-left":
    "prefix":"fa-rotate-left"
    "body":"<i role=\"img\" class=\"fa fa-rotate-left\" aria-label=\"rotate-left\"></i>"
  "fa-rotate-right":
    "prefix":"fa-rotate-right"
    "body":"<i role=\"img\" class=\"fa fa-rotate-right\" aria-label=\"rotate-right\"></i>"
  "fa-save":
    "prefix":"fa-save"
    "body":"<i role=\"img\" class=\"fa fa-save\" aria-label=\"save\"></i>"
  "fa-scissors":
    "prefix":"fa-scissors"
    "body":"<i role=\"img\" class=\"fa fa-scissors\" aria-label=\"scissors\"></i>"
  "fa-strikethrough":
    "prefix":"fa-strikethrough"
    "body":"<i role=\"img\" class=\"fa fa-strikethrough\" aria-label=\"strikethrough\"></i>"
  "fa-subscript":
    "prefix":"fa-subscript"
    "body":"<i role=\"img\" class=\"fa fa-subscript\" aria-label=\"subscript\"></i>"
  "fa-superscript":
    "prefix":"fa-superscript"
    "body":"<i role=\"img\" class=\"fa fa-superscript\" aria-label=\"superscript\"></i>"
  "fa-table":
    "prefix":"fa-table"
    "body":"<i role=\"img\" class=\"fa fa-table\" aria-label=\"table\"></i>"
  "fa-text-height":
    "prefix":"fa-text-height"
    "body":"<i role=\"img\" class=\"fa fa-text-height\" aria-label=\"text-height\"></i>"
  "fa-text-width":
    "prefix":"fa-text-width"
    "body":"<i role=\"img\" class=\"fa fa-text-width\" aria-label=\"text-width\"></i>"
  "fa-th":
    "prefix":"fa-th"
    "body":"<i role=\"img\" class=\"fa fa-th\" aria-label=\"th\"></i>"
  "fa-th-large":
    "prefix":"fa-th-large"
    "body":"<i role=\"img\" class=\"fa fa-th-large\" aria-label=\"th-large\"></i>"
  "fa-th-list":
    "prefix":"fa-th-list"
    "body":"<i role=\"img\" class=\"fa fa-th-list\" aria-label=\"th-list\"></i>"
  "fa-underline":
    "prefix":"fa-underline"
    "body":"<i role=\"img\" class=\"fa fa-underline\" aria-label=\"underline\"></i>"
  "fa-undo":
    "prefix":"fa-undo"
    "body":"<i role=\"img\" class=\"fa fa-undo\" aria-label=\"undo\"></i>"
  "fa-unlink":
    "prefix":"fa-unlink"
    "body":"<i role=\"img\" class=\"fa fa-unlink\" aria-label=\"unlink\"></i>"
  "fa-angle-double-down":
    "prefix":"fa-angle-double-down"
    "body":"<i role=\"img\" class=\"fa fa-angle-double-down\" aria-label=\"angle-double-down\"></i>"
  "fa-angle-double-left":
    "prefix":"fa-angle-double-left"
    "body":"<i role=\"img\" class=\"fa fa-angle-double-left\" aria-label=\"angle-double-left\"></i>"
  "fa-angle-double-right":
    "prefix":"fa-angle-double-right"
    "body":"<i role=\"img\" class=\"fa fa-angle-double-right\" aria-label=\"angle-double-right\"></i>"
  "fa-angle-double-up":
    "prefix":"fa-angle-double-up"
    "body":"<i role=\"img\" class=\"fa fa-angle-double-up\" aria-label=\"angle-double-up\"></i>"
  "fa-angle-down":
    "prefix":"fa-angle-down"
    "body":"<i role=\"img\" class=\"fa fa-angle-down\" aria-label=\"angle-down\"></i>"
  "fa-angle-left":
    "prefix":"fa-angle-left"
    "body":"<i role=\"img\" class=\"fa fa-angle-left\" aria-label=\"angle-left\"></i>"
  "fa-angle-right":
    "prefix":"fa-angle-right"
    "body":"<i role=\"img\" class=\"fa fa-angle-right\" aria-label=\"angle-right\"></i>"
  "fa-angle-up":
    "prefix":"fa-angle-up"
    "body":"<i role=\"img\" class=\"fa fa-angle-up\" aria-label=\"angle-up\"></i>"
  "fa-arrow-circle-down":
    "prefix":"fa-arrow-circle-down"
    "body":"<i role=\"img\" class=\"fa fa-arrow-circle-down\" aria-label=\"arrow-circle-down\"></i>"
  "fa-arrow-circle-left":
    "prefix":"fa-arrow-circle-left"
    "body":"<i role=\"img\" class=\"fa fa-arrow-circle-left\" aria-label=\"arrow-circle-left\"></i>"
  "fa-arrow-circle-o-down":
    "prefix":"fa-arrow-circle-o-down"
    "body":"<i role=\"img\" class=\"fa fa-arrow-circle-o-down\" aria-label=\"arrow-circle-o-down\"></i>"
  "fa-arrow-circle-o-left":
    "prefix":"fa-arrow-circle-o-left"
    "body":"<i role=\"img\" class=\"fa fa-arrow-circle-o-left\" aria-label=\"arrow-circle-o-left\"></i>"
  "fa-arrow-circle-o-right":
    "prefix":"fa-arrow-circle-o-right"
    "body":"<i role=\"img\" class=\"fa fa-arrow-circle-o-right\" aria-label=\"arrow-circle-o-right\"></i>"
  "fa-arrow-circle-o-up":
    "prefix":"fa-arrow-circle-o-up"
    "body":"<i role=\"img\" class=\"fa fa-arrow-circle-o-up\" aria-label=\"arrow-circle-o-up\"></i>"
  "fa-arrow-circle-right":
    "prefix":"fa-arrow-circle-right"
    "body":"<i role=\"img\" class=\"fa fa-arrow-circle-right\" aria-label=\"arrow-circle-right\"></i>"
  "fa-arrow-circle-up":
    "prefix":"fa-arrow-circle-up"
    "body":"<i role=\"img\" class=\"fa fa-arrow-circle-up\" aria-label=\"arrow-circle-up\"></i>"
  "fa-arrow-down":
    "prefix":"fa-arrow-down"
    "body":"<i role=\"img\" class=\"fa fa-arrow-down\" aria-label=\"arrow-down\"></i>"
  "fa-arrow-left":
    "prefix":"fa-arrow-left"
    "body":"<i role=\"img\" class=\"fa fa-arrow-left\" aria-label=\"arrow-left\"></i>"
  "fa-arrow-right":
    "prefix":"fa-arrow-right"
    "body":"<i role=\"img\" class=\"fa fa-arrow-right\" aria-label=\"arrow-right\"></i>"
  "fa-arrow-up":
    "prefix":"fa-arrow-up"
    "body":"<i role=\"img\" class=\"fa fa-arrow-up\" aria-label=\"arrow-up\"></i>"
  "fa-arrows":
    "prefix":"fa-arrows"
    "body":"<i role=\"img\" class=\"fa fa-arrows\" aria-label=\"arrows\"></i>"
  "fa-arrows-alt":
    "prefix":"fa-arrows-alt"
    "body":"<i role=\"img\" class=\"fa fa-arrows-alt\" aria-label=\"arrows-alt\"></i>"
  "fa-arrows-h":
    "prefix":"fa-arrows-h"
    "body":"<i role=\"img\" class=\"fa fa-arrows-h\" aria-label=\"arrows-h\"></i>"
  "fa-arrows-v":
    "prefix":"fa-arrows-v"
    "body":"<i role=\"img\" class=\"fa fa-arrows-v\" aria-label=\"arrows-v\"></i>"
  "fa-caret-down":
    "prefix":"fa-caret-down"
    "body":"<i role=\"img\" class=\"fa fa-caret-down\" aria-label=\"caret-down\"></i>"
  "fa-caret-left":
    "prefix":"fa-caret-left"
    "body":"<i role=\"img\" class=\"fa fa-caret-left\" aria-label=\"caret-left\"></i>"
  "fa-caret-right":
    "prefix":"fa-caret-right"
    "body":"<i role=\"img\" class=\"fa fa-caret-right\" aria-label=\"caret-right\"></i>"
  "fa-caret-square-o-down":
    "prefix":"fa-caret-square-o-down"
    "body":"<i role=\"img\" class=\"fa fa-caret-square-o-down\" aria-label=\"caret-square-o-down\"></i>"
  "fa-caret-square-o-left":
    "prefix":"fa-caret-square-o-left"
    "body":"<i role=\"img\" class=\"fa fa-caret-square-o-left\" aria-label=\"caret-square-o-left\"></i>"
  "fa-caret-square-o-right":
    "prefix":"fa-caret-square-o-right"
    "body":"<i role=\"img\" class=\"fa fa-caret-square-o-right\" aria-label=\"caret-square-o-right\"></i>"
  "fa-caret-square-o-up":
    "prefix":"fa-caret-square-o-up"
    "body":"<i role=\"img\" class=\"fa fa-caret-square-o-up\" aria-label=\"caret-square-o-up\"></i>"
  "fa-caret-up":
    "prefix":"fa-caret-up"
    "body":"<i role=\"img\" class=\"fa fa-caret-up\" aria-label=\"caret-up\"></i>"
  "fa-chevron-circle-down":
    "prefix":"fa-chevron-circle-down"
    "body":"<i role=\"img\" class=\"fa fa-chevron-circle-down\" aria-label=\"chevron-circle-down\"></i>"
  "fa-chevron-circle-left":
    "prefix":"fa-chevron-circle-left"
    "body":"<i role=\"img\" class=\"fa fa-chevron-circle-left\" aria-label=\"chevron-circle-left\"></i>"
  "fa-chevron-circle-right":
    "prefix":"fa-chevron-circle-right"
    "body":"<i role=\"img\" class=\"fa fa-chevron-circle-right\" aria-label=\"chevron-circle-right\"></i>"
  "fa-chevron-circle-up":
    "prefix":"fa-chevron-circle-up"
    "body":"<i role=\"img\" class=\"fa fa-chevron-circle-up\" aria-label=\"chevron-circle-up\"></i>"
  "fa-chevron-down":
    "prefix":"fa-chevron-down"
    "body":"<i role=\"img\" class=\"fa fa-chevron-down\" aria-label=\"chevron-down\"></i>"
  "fa-chevron-left":
    "prefix":"fa-chevron-left"
    "body":"<i role=\"img\" class=\"fa fa-chevron-left\" aria-label=\"chevron-left\"></i>"
  "fa-chevron-right":
    "prefix":"fa-chevron-right"
    "body":"<i role=\"img\" class=\"fa fa-chevron-right\" aria-label=\"chevron-right\"></i>"
  "fa-chevron-up":
    "prefix":"fa-chevron-up"
    "body":"<i role=\"img\" class=\"fa fa-chevron-up\" aria-label=\"chevron-up\"></i>"
  "fa-hand-o-down":
    "prefix":"fa-hand-o-down"
    "body":"<i role=\"img\" class=\"fa fa-hand-o-down\" aria-label=\"hand-o-down\"></i>"
  "fa-hand-o-left":
    "prefix":"fa-hand-o-left"
    "body":"<i role=\"img\" class=\"fa fa-hand-o-left\" aria-label=\"hand-o-left\"></i>"
  "fa-hand-o-right":
    "prefix":"fa-hand-o-right"
    "body":"<i role=\"img\" class=\"fa fa-hand-o-right\" aria-label=\"hand-o-right\"></i>"
  "fa-hand-o-up":
    "prefix":"fa-hand-o-up"
    "body":"<i role=\"img\" class=\"fa fa-hand-o-up\" aria-label=\"hand-o-up\"></i>"
  "fa-long-arrow-down":
    "prefix":"fa-long-arrow-down"
    "body":"<i role=\"img\" class=\"fa fa-long-arrow-down\" aria-label=\"long-arrow-down\"></i>"
  "fa-long-arrow-left":
    "prefix":"fa-long-arrow-left"
    "body":"<i role=\"img\" class=\"fa fa-long-arrow-left\" aria-label=\"long-arrow-left\"></i>"
  "fa-long-arrow-right":
    "prefix":"fa-long-arrow-right"
    "body":"<i role=\"img\" class=\"fa fa-long-arrow-right\" aria-label=\"long-arrow-right\"></i>"
  "fa-long-arrow-up":
    "prefix":"fa-long-arrow-up"
    "body":"<i role=\"img\" class=\"fa fa-long-arrow-up\" aria-label=\"long-arrow-up\"></i>"
  "fa-toggle-down":
    "prefix":"fa-toggle-down"
    "body":"<i role=\"img\" class=\"fa fa-toggle-down\" aria-label=\"toggle-down\"></i>"
  "fa-toggle-left":
    "prefix":"fa-toggle-left"
    "body":"<i role=\"img\" class=\"fa fa-toggle-left\" aria-label=\"toggle-left\"></i>"
  "fa-toggle-right":
    "prefix":"fa-toggle-right"
    "body":"<i role=\"img\" class=\"fa fa-toggle-right\" aria-label=\"toggle-right\"></i>"
  "fa-toggle-up":
    "prefix":"fa-toggle-up"
    "body":"<i role=\"img\" class=\"fa fa-toggle-up\" aria-label=\"toggle-up\"></i>"
  "fa-arrows-alt":
    "prefix":"fa-arrows-alt"
    "body":"<i role=\"img\" class=\"fa fa-arrows-alt\" aria-label=\"arrows-alt\"></i>"
  "fa-backward":
    "prefix":"fa-backward"
    "body":"<i role=\"img\" class=\"fa fa-backward\" aria-label=\"backward\"></i>"
  "fa-compress":
    "prefix":"fa-compress"
    "body":"<i role=\"img\" class=\"fa fa-compress\" aria-label=\"compress\"></i>"
  "fa-eject":
    "prefix":"fa-eject"
    "body":"<i role=\"img\" class=\"fa fa-eject\" aria-label=\"eject\"></i>"
  "fa-expand":
    "prefix":"fa-expand"
    "body":"<i role=\"img\" class=\"fa fa-expand\" aria-label=\"expand\"></i>"
  "fa-fast-backward":
    "prefix":"fa-fast-backward"
    "body":"<i role=\"img\" class=\"fa fa-fast-backward\" aria-label=\"fast-backward\"></i>"
  "fa-fast-forward":
    "prefix":"fa-fast-forward"
    "body":"<i role=\"img\" class=\"fa fa-fast-forward\" aria-label=\"fast-forward\"></i>"
  "fa-forward":
    "prefix":"fa-forward"
    "body":"<i role=\"img\" class=\"fa fa-forward\" aria-label=\"forward\"></i>"
  "fa-pause":
    "prefix":"fa-pause"
    "body":"<i role=\"img\" class=\"fa fa-pause\" aria-label=\"pause\"></i>"
  "fa-play":
    "prefix":"fa-play"
    "body":"<i role=\"img\" class=\"fa fa-play\" aria-label=\"play\"></i>"
  "fa-play-circle":
    "prefix":"fa-play-circle"
    "body":"<i role=\"img\" class=\"fa fa-play-circle\" aria-label=\"play-circle\"></i>"
  "fa-play-circle-o":
    "prefix":"fa-play-circle-o"
    "body":"<i role=\"img\" class=\"fa fa-play-circle-o\" aria-label=\"play-circle-o\"></i>"
  "fa-step-backward":
    "prefix":"fa-step-backward"
    "body":"<i role=\"img\" class=\"fa fa-step-backward\" aria-label=\"step-backward\"></i>"
  "fa-step-forward":
    "prefix":"fa-step-forward"
    "body":"<i role=\"img\" class=\"fa fa-step-forward\" aria-label=\"step-forward\"></i>"
  "fa-stop":
    "prefix":"fa-stop"
    "body":"<i role=\"img\" class=\"fa fa-stop\" aria-label=\"stop\"></i>"
  "fa-youtube-play":
    "prefix":"fa-youtube-play"
    "body":"<i role=\"img\" class=\"fa fa-youtube-play\" aria-label=\"youtube-play\"></i>"
  "fa-adn":
    "prefix":"fa-adn"
    "body":"<i role=\"img\" class=\"fa fa-adn\" aria-label=\"adn\"></i>"
  "fa-android":
    "prefix":"fa-android"
    "body":"<i role=\"img\" class=\"fa fa-android\" aria-label=\"android\"></i>"
  "fa-apple":
    "prefix":"fa-apple"
    "body":"<i role=\"img\" class=\"fa fa-apple\" aria-label=\"apple\"></i>"
  "fa-behance":
    "prefix":"fa-behance"
    "body":"<i role=\"img\" class=\"fa fa-behance\" aria-label=\"behance\"></i>"
  "fa-behance-square":
    "prefix":"fa-behance-square"
    "body":"<i role=\"img\" class=\"fa fa-behance-square\" aria-label=\"behance-square\"></i>"
  "fa-bitbucket":
    "prefix":"fa-bitbucket"
    "body":"<i role=\"img\" class=\"fa fa-bitbucket\" aria-label=\"bitbucket\"></i>"
  "fa-bitbucket-square":
    "prefix":"fa-bitbucket-square"
    "body":"<i role=\"img\" class=\"fa fa-bitbucket-square\" aria-label=\"bitbucket-square\"></i>"
  "fa-bitcoin":
    "prefix":"fa-bitcoin"
    "body":"<i role=\"img\" class=\"fa fa-bitcoin\" aria-label=\"bitcoin\"></i>"
  "fa-btc":
    "prefix":"fa-btc"
    "body":"<i role=\"img\" class=\"fa fa-btc\" aria-label=\"btc\"></i>"
  "fa-codepen":
    "prefix":"fa-codepen"
    "body":"<i role=\"img\" class=\"fa fa-codepen\" aria-label=\"codepen\"></i>"
  "fa-css3":
    "prefix":"fa-css3"
    "body":"<i role=\"img\" class=\"fa fa-css3\" aria-label=\"css3\"></i>"
  "fa-delicious":
    "prefix":"fa-delicious"
    "body":"<i role=\"img\" class=\"fa fa-delicious\" aria-label=\"delicious\"></i>"
  "fa-deviantart":
    "prefix":"fa-deviantart"
    "body":"<i role=\"img\" class=\"fa fa-deviantart\" aria-label=\"deviantart\"></i>"
  "fa-digg":
    "prefix":"fa-digg"
    "body":"<i role=\"img\" class=\"fa fa-digg\" aria-label=\"digg\"></i>"
  "fa-dribbble":
    "prefix":"fa-dribbble"
    "body":"<i role=\"img\" class=\"fa fa-dribbble\" aria-label=\"dribbble\"></i>"
  "fa-dropbox":
    "prefix":"fa-dropbox"
    "body":"<i role=\"img\" class=\"fa fa-dropbox\" aria-label=\"dropbox\"></i>"
  "fa-drupal":
    "prefix":"fa-drupal"
    "body":"<i role=\"img\" class=\"fa fa-drupal\" aria-label=\"drupal\"></i>"
  "fa-empire":
    "prefix":"fa-empire"
    "body":"<i role=\"img\" class=\"fa fa-empire\" aria-label=\"empire\"></i>"
  "fa-facebook":
    "prefix":"fa-facebook"
    "body":"<i role=\"img\" class=\"fa fa-facebook\" aria-label=\"facebook\"></i>"
  "fa-facebook-square":
    "prefix":"fa-facebook-square"
    "body":"<i role=\"img\" class=\"fa fa-facebook-square\" aria-label=\"facebook-square\"></i>"
  "fa-flickr":
    "prefix":"fa-flickr"
    "body":"<i role=\"img\" class=\"fa fa-flickr\" aria-label=\"flickr\"></i>"
  "fa-foursquare":
    "prefix":"fa-foursquare"
    "body":"<i role=\"img\" class=\"fa fa-foursquare\" aria-label=\"foursquare\"></i>"
  "fa-ge":
    "prefix":"fa-ge"
    "body":"<i role=\"img\" class=\"fa fa-ge\" aria-label=\"ge\"></i>"
  "fa-git":
    "prefix":"fa-git"
    "body":"<i role=\"img\" class=\"fa fa-git\" aria-label=\"git\"></i>"
  "fa-git-square":
    "prefix":"fa-git-square"
    "body":"<i role=\"img\" class=\"fa fa-git-square\" aria-label=\"git-square\"></i>"
  "fa-github":
    "prefix":"fa-github"
    "body":"<i role=\"img\" class=\"fa fa-github\" aria-label=\"github\"></i>"
  "fa-github-alt":
    "prefix":"fa-github-alt"
    "body":"<i role=\"img\" class=\"fa fa-github-alt\" aria-label=\"github-alt\"></i>"
  "fa-github-square":
    "prefix":"fa-github-square"
    "body":"<i role=\"img\" class=\"fa fa-github-square\" aria-label=\"github-square\"></i>"
  "fa-gittip":
    "prefix":"fa-gittip"
    "body":"<i role=\"img\" class=\"fa fa-gittip\" aria-label=\"gittip\"></i>"
  "fa-google":
    "prefix":"fa-google"
    "body":"<i role=\"img\" class=\"fa fa-google\" aria-label=\"google\"></i>"
  "fa-google-plus":
    "prefix":"fa-google-plus"
    "body":"<i role=\"img\" class=\"fa fa-google-plus\" aria-label=\"google-plus\"></i>"
  "fa-google-plus-square":
    "prefix":"fa-google-plus-square"
    "body":"<i role=\"img\" class=\"fa fa-google-plus-square\" aria-label=\"google-plus-square\"></i>"
  "fa-hacker-news":
    "prefix":"fa-hacker-news"
    "body":"<i role=\"img\" class=\"fa fa-hacker-news\" aria-label=\"hacker-news\"></i>"
  "fa-html5":
    "prefix":"fa-html5"
    "body":"<i role=\"img\" class=\"fa fa-html5\" aria-label=\"html5\"></i>"
  "fa-instagram":
    "prefix":"fa-instagram"
    "body":"<i role=\"img\" class=\"fa fa-instagram\" aria-label=\"instagram\"></i>"
  "fa-joomla":
    "prefix":"fa-joomla"
    "body":"<i role=\"img\" class=\"fa fa-joomla\" aria-label=\"joomla\"></i>"
  "fa-jsfiddle":
    "prefix":"fa-jsfiddle"
    "body":"<i role=\"img\" class=\"fa fa-jsfiddle\" aria-label=\"jsfiddle\"></i>"
  "fa-linkedin":
    "prefix":"fa-linkedin"
    "body":"<i role=\"img\" class=\"fa fa-linkedin\" aria-label=\"linkedin\"></i>"
  "fa-linkedin-square":
    "prefix":"fa-linkedin-square"
    "body":"<i role=\"img\" class=\"fa fa-linkedin-square\" aria-label=\"linkedin-square\"></i>"
  "fa-linux":
    "prefix":"fa-linux"
    "body":"<i role=\"img\" class=\"fa fa-linux\" aria-label=\"linux\"></i>"
  "fa-maxcdn":
    "prefix":"fa-maxcdn"
    "body":"<i role=\"img\" class=\"fa fa-maxcdn\" aria-label=\"maxcdn\"></i>"
  "fa-openid":
    "prefix":"fa-openid"
    "body":"<i role=\"img\" class=\"fa fa-openid\" aria-label=\"openid\"></i>"
  "fa-pagelines":
    "prefix":"fa-pagelines"
    "body":"<i role=\"img\" class=\"fa fa-pagelines\" aria-label=\"pagelines\"></i>"
  "fa-pied-piper":
    "prefix":"fa-pied-piper"
    "body":"<i role=\"img\" class=\"fa fa-pied-piper\" aria-label=\"pied-piper\"></i>"
  "fa-pied-piper-alt":
    "prefix":"fa-pied-piper-alt"
    "body":"<i role=\"img\" class=\"fa fa-pied-piper-alt\" aria-label=\"pied-piper-alt\"></i>"
  "fa-pied-piper-square":
    "prefix":"fa-pied-piper-square"
    "body":"<i role=\"img\" class=\"fa fa-pied-piper-square\" aria-label=\"pied-piper-square\"></i>"
  "fa-pinterest":
    "prefix":"fa-pinterest"
    "body":"<i role=\"img\" class=\"fa fa-pinterest\" aria-label=\"pinterest\"></i>"
  "fa-pinterest-square":
    "prefix":"fa-pinterest-square"
    "body":"<i role=\"img\" class=\"fa fa-pinterest-square\" aria-label=\"pinterest-square\"></i>"
  "fa-qq":
    "prefix":"fa-qq"
    "body":"<i role=\"img\" class=\"fa fa-qq\" aria-label=\"qq\"></i>"
  "fa-ra":
    "prefix":"fa-ra"
    "body":"<i role=\"img\" class=\"fa fa-ra\" aria-label=\"ra\"></i>"
  "fa-rebel":
    "prefix":"fa-rebel"
    "body":"<i role=\"img\" class=\"fa fa-rebel\" aria-label=\"rebel\"></i>"
  "fa-reddit":
    "prefix":"fa-reddit"
    "body":"<i role=\"img\" class=\"fa fa-reddit\" aria-label=\"reddit\"></i>"
  "fa-reddit-square":
    "prefix":"fa-reddit-square"
    "body":"<i role=\"img\" class=\"fa fa-reddit-square\" aria-label=\"reddit-square\"></i>"
  "a-renren":
    "prefix":"a-renren"
    "body":"<i role=\"img\" class=\"fa a-renren\" aria-label=\"renren\"></i>"
  "fa-share-alt":
    "prefix":"fa-share-alt"
    "body":"<i role=\"img\" class=\"fa fa-share-alt\" aria-label=\"share-alt\"></i>"
  "fa-share-alt-square":
    "prefix":"fa-share-alt-square"
    "body":"<i role=\"img\" class=\"fa fa-share-alt-square\" aria-label=\"share-alt-square\"></i>"
  "fa-skype":
    "prefix":"fa-skype"
    "body":"<i role=\"img\" class=\"fa fa-skype\" aria-label=\"skype\"></i>"
  "fa-slack":
    "prefix":"fa-slack"
    "body":"<i role=\"img\" class=\"fa fa-slack\" aria-label=\"slack\"></i>"
  "fa-soundcloud":
    "prefix":"fa-soundcloud"
    "body":"<i role=\"img\" class=\"fa fa-soundcloud\" aria-label=\"soundcloud\"></i>"
  "fa-spotify":
    "prefix":"fa-spotify"
    "body":"<i role=\"img\" class=\"fa fa-spotify\" aria-label=\"spotify\"></i>"
  "fa-stack-exchange":
    "prefix":"fa-stack-exchange"
    "body":"<i role=\"img\" class=\"fa fa-stack-exchange\" aria-label=\"stack-exchange\"></i>"
  "fa-stack-overflow":
    "prefix":"fa-stack-overflow"
    "body":"<i role=\"img\" class=\"fa fa-stack-overflow\" aria-label=\"stack-overflow\"></i>"
  "fa-steam":
    "prefix":"fa-steam"
    "body":"<i role=\"img\" class=\"fa fa-steam\" aria-label=\"steam\"></i>"
  "fa-steam-square":
    "prefix":"fa-steam-square"
    "body":"<i role=\"img\" class=\"fa fa-steam-square\" aria-label=\"steam-square\"></i>"
  "fa-stumbleupon":
    "prefix":"fa-stumbleupon"
    "body":"<i role=\"img\" class=\"fa fa-stumbleupon\" aria-label=\"stumbleupon\"></i>"
  "fa-stumbleupon-circle":
    "prefix":"fa-stumbleupon-circle"
    "body":"<i role=\"img\" class=\"fa fa-stumbleupon-circle\" aria-label=\"stumbleupon-circle\"></i>"
  "fa-tencent-weibo":
    "prefix":"fa-tencent-weibo"
    "body":"<i role=\"img\" class=\"fa fa-tencent-weibo\" aria-label=\"tencent-weibo\"></i>"
  "fa-trello":
    "prefix":"fa-trello"
    "body":"<i role=\"img\" class=\"fa fa-trello\" aria-label=\"trello\"></i>"
  "fa-tumblr":
    "prefix":"fa-tumblr"
    "body":"<i role=\"img\" class=\"fa fa-tumblr\" aria-label=\"tumblr\"></i>"
  "fa-tumblr-square":
    "prefix":"fa-tumblr-square"
    "body":"<i role=\"img\" class=\"fa fa-tumblr-square\" aria-label=\"tumblr-square\"></i>"
  "fa-twitter":
    "prefix":"fa-twitter"
    "body":"<i role=\"img\" class=\"fa fa-twitter\" aria-label=\"twitter\"></i>"
  "fa-twitter-square":
    "prefix":"fa-twitter-square"
    "body":"<i role=\"img\" class=\"fa fa-twitter-square\" aria-label=\"twitter-square\"></i>"
  "fa-vimeo-square":
    "prefix":"fa-vimeo-square"
    "body":"<i role=\"img\" class=\"fa fa-vimeo-square\" aria-label=\"vimeo-square\"></i>"
  "fa-vine":
    "prefix":"fa-vine"
    "body":"<i role=\"img\" class=\"fa fa-vine\" aria-label=\"vine\"></i>"
  "fa-vk":
    "prefix":"fa-vk"
    "body":"<i role=\"img\" class=\"fa fa-vk\" aria-label=\"vk\"></i>"
  "fa-wechat":
    "prefix":"fa-wechat"
    "body":"<i role=\"img\" class=\"fa fa-wechat\" aria-label=\"wechat\"></i>"
  "fa-weibo":
    "prefix":"fa-weibo"
    "body":"<i role=\"img\" class=\"fa fa-weibo\" aria-label=\"weibo\"></i>"
  "fa-weixin":
    "prefix":"fa-weixin"
    "body":"<i role=\"img\" class=\"fa fa-weixin\" aria-label=\"weixin\"></i>"
  "fa-windows":
    "prefix":"fa-windows"
    "body":"<i role=\"img\" class=\"fa fa-windows\" aria-label=\"windows\"></i>"
  "fa-wordpress":
    "prefix":"fa-wordpress"
    "body":"<i role=\"img\" class=\"fa fa-wordpress\" aria-label=\"wordpress\"></i>"
  "fa-xing":
    "prefix":"fa-xing"
    "body":"<i role=\"img\" class=\"fa fa-xing\" aria-label=\"xing\"></i>"
  "fa-xing-square":
    "prefix":"fa-xing-square"
    "body":"<i role=\"img\" class=\"fa fa-xing-square\" aria-label=\"xing-square\"></i>"
  "fa-yahoo":
    "prefix":"fa-yahoo"
    "body":"<i role=\"img\" class=\"fa fa-yahoo\" aria-label=\"yahoo\"></i>"
  "fa-youtube":
    "prefix":"fa-youtube"
    "body":"<i role=\"img\" class=\"fa fa-youtube\" aria-label=\"youtube\"></i>"
  "fa-youtube-play":
    "prefix":"fa-youtube-play"
    "body":"<i role=\"img\" class=\"fa fa-youtube-play\" aria-label=\"youtube-play\"></i>"
  "fa-youtube-square":
    "prefix":"fa-youtube-square"
    "body":"<i role=\"img\" class=\"fa fa-youtube-square\" aria-label=\"youtube-square\"></i>"
  "fa-ambulance":
    "prefix":"fa-ambulance"
    "body":"<i role=\"img\" class=\"fa fa-ambulance\" aria-label=\"ambulance\"></i>"
  "fa-h-square":
    "prefix":"fa-h-square"
    "body":"<i role=\"img\" class=\"fa fa-h-square\" aria-label=\"h-square\"></i>"
  "fa-hospital-o":
    "prefix":"fa-hospital-o"
    "body":"<i role=\"img\" class=\"fa fa-hospital-o\" aria-label=\"hospital-o\"></i>"
  "fa-medkit":
    "prefix":"fa-medkit"
    "body":"<i role=\"img\" class=\"fa fa-medkit\" aria-label=\"medkit\"></i>"
  "fa-plus-square":
    "prefix":"fa-plus-square"
    "body":"<i role=\"img\" class=\"fa fa-plus-square\" aria-label=\"plus-square\"></i>"
  "fa-stethoscope":
    "prefix":"fa-stethoscope"
    "body":"<i role=\"img\" class=\"fa fa-stethoscope\" aria-label=\"stethoscope\"></i>"
  "fa-user-md":
    "prefix":"fa-user-md"
    "body":"<i role=\"img\" class=\"fa fa-user-md\" aria-label=\"user-md\"></i>"
  "fa-wheelchair":
    "prefix":"fa-wheelchair"
    "body":"<i role=\"img\" class=\"fa fa-wheelchair\" aria-label=\"wheelchair\"></i>"
  "fa-angellist":
    "prefix":"fa-angellist"
    "body": "<i role=\"img\" class=\"fa fa-angellist\" aria-label=\"angellist\"></i>"
  "fa-area-chart":
    "prefix":"fa-area-chart"
    "body": "<i role=\"img\" class=\"fa fa-area-chart\" aria-label=\"area-chart\"></i>"
  "fa-at":
    "prefix":"fa-at"
    "body": "<i role=\"img\" class=\"fa fa-at\" aria-label=\"at\"></i>"
  "fa-bell-slash":
    "prefix":"fa-bell-slash"
    "body": "<i role=\"img\" class=\"fa fa-bell-slash\" aria-label=\"bell-slash\"></i>"
  "fa-bell-slash-o":
    "prefix":"fa-bell-slash-o"
    "body": "<i role=\"img\" class=\"fa fa-bell-slash-o\" aria-label=\"bell-slash-o\"></i>"
  "fa-bicycle":
    "prefix":"fa-bicycle"
    "body": "<i role=\"img\" class=\"fa fa-bicycle\" aria-label=\"bicycle\"></i>"
  "fa-binoculars":
    "prefix":"fa-binoculars"
    "body": "<i role=\"img\" class=\"fa fa-binoculars\" aria-label=\"binoculars\"></i>"
  "fa-birthday-cake":
    "prefix":"fa-birthday-cake"
    "body": "<i role=\"img\" class=\"fa fa-birthday-cake\" aria-label=\"birthday-cake\"></i>"
  "fa-bus":
    "prefix":"fa-bus"
    "body": "<i role=\"img\" class=\"fa fa-bus\" aria-label=\"bus\"></i>"
  "fa-calculator":
    "prefix":"fa-calculator"
    "body": "<i role=\"img\" class=\"fa fa-calculator\" aria-label=\"calculator\"></i>"
  "fa-cc":
    "prefix":"fa-cc"
    "body": "<i role=\"img\" class=\"fa fa-cc\" aria-label=\"cc\"></i>"
  "fa-cc-amex":
    "prefix":"fa-cc-amex"
    "body": "<i role=\"img\" class=\"fa fa-cc-amex\" aria-label=\"cc-amex\"></i>"
  "fa-cc-discover":
    "prefix":"fa-cc-discover"
    "body": "<i role=\"img\" class=\"fa fa-cc-discover\" aria-label=\"cc-discover\"></i>"
  "fa-cc-mastercard":
    "prefix":"fa-cc-mastercard"
    "body": "<i role=\"img\" class=\"fa fa-cc-mastercard\" aria-label=\"cc-mastercard\"></i>"
  "fa-cc-paypal":
    "prefix":"fa-cc-paypal"
    "body": "<i role=\"img\" class=\"fa fa-cc-paypal\" aria-label=\"cc-paypal\"></i>"
  "fa-cc-stripe":
    "prefix":"fa-cc-stripe"
    "body": "<i role=\"img\" class=\"fa fa-cc-stripe\" aria-label=\"cc-stripe\"></i>"
  "fa-cc-visa":
    "prefix":"fa-cc-visa"
    "body": "<i role=\"img\" class=\"fa fa-cc-visa\" aria-label=\"cc-visa\"></i>"
  "fa-copyright":
    "prefix":"fa-copyright"
    "body": "<i role=\"img\" class=\"fa fa-copyright\" aria-label=\"copyright\"></i>"
  "fa-eyedropper":
    "prefix":"fa-eyedropper"
    "body": "<i role=\"img\" class=\"fa fa-eyedropper\" aria-label=\"eyedropper\"></i>"
  "fa-futbol-o":
    "prefix":"fa-futbol-o"
    "body": "<i role=\"img\" class=\"fa fa-futbol-o\" aria-label=\"futbol-o\"></i>"
  "fa-google-wallet":
    "prefix":"fa-google-wallet"
    "body": "<i role=\"img\" class=\"fa fa-google-wallet\" aria-label=\"google-wallet\"></i>"
  "fa-ils":
    "prefix":"fa-ils"
    "body": "<i role=\"img\" class=\"fa fa-ils\" aria-label=\"ils\"></i>"
  "fa-ioxhost":
    "prefix":"fa-ioxhost"
    "body": "<i role=\"img\" class=\"fa fa-ioxhost\" aria-label=\"ioxhost\"></i>"
  "fa-lastfm":
    "prefix":"fa-lastfm"
    "body": "<i role=\"img\" class=\"fa fa-lastfm\" aria-label=\"lastfm\"></i>"
  "fa-lastfm-square":
    "prefix":"fa-lastfm-square"
    "body": "<i role=\"img\" class=\"fa fa-lastfm-square\" aria-label=\"lastfm-square\"></i>"
  "fa-line-chart":
    "prefix":"fa-line-chart"
    "body": "<i role=\"img\" class=\"fa fa-line-chart\" aria-label=\"line-chart\"></i>"
  "fa-meanpath":
    "prefix":"fa-meanpath"
    "body": "<i role=\"img\" class=\"fa fa-meanpath\" aria-label=\"meanpath\"></i>"
  "fa-newspaper-o":
    "prefix":"fa-newspaper-o"
    "body": "<i role=\"img\" class=\"fa fa-newspaper-o\" aria-label=\"newspaper-o\"></i>"
  "fa-paint-brush":
    "prefix":"fa-paint-brush"
    "body": "<i role=\"img\" class=\"fa fa-paint-brush\" aria-label=\"paint-brush\"></i>"
  "fa-paypal":
    "prefix":"fa-paypal"
    "body": "<i role=\"img\" class=\"fa fa-paypal\" aria-label=\"paypal\"></i>"
  "fa-pie-chart":
    "prefix":"fa-pie-chart"
    "body": "<i role=\"img\" class=\"fa fa-pie-chart\" aria-label=\"pie-chart\"></i>"
  "fa-plug":
    "prefix":"fa-plug"
    "body": "<i role=\"img\" class=\"fa fa-plug\" aria-label=\"plug\"></i>"
  "fa-shekel":
    "prefix":"fa-shekel"
    "body": "<i role=\"img\" class=\"fa fa-ils\" aria-label=\"ils\"></i>"
  "fa-sheqel":
    "prefix":"fa-sheqel"
    "body": "<i role=\"img\" class=\"fa fa-ils\" aria-label=\"ils\"></i>"
  "fa-slideshare":
    "prefix":"fa-slideshare"
    "body": "<i role=\"img\" class=\"fa fa-slideshare\" aria-label=\"slideshare\"></i>"
  "fa-soccer-ball-o":
    "prefix":"fa-soccer-ball-o"
    "body": "<i role=\"img\" class=\"fa fa-futbol-o\" aria-label=\"futbol-o\"></i>"
  "fa-toggle-off":
    "prefix":"fa-toggle-off"
    "body": "<i role=\"img\" class=\"fa fa-toggle-off\" aria-label=\"toggle-off\"></i>"
  "fa-toggle-on":
    "prefix":"fa-toggle-on"
    "body": "<i role=\"img\" class=\"fa fa-toggle-on\" aria-label=\"toggle-on\"></i>"
  "fa-trash":
    "prefix":"fa-trash"
    "body": "<i role=\"img\" class=\"fa fa-trash\" aria-label=\"trash\"></i>"
  "fa-tty":
    "prefix":"fa-tty"
    "body": "<i role=\"img\" class=\"fa fa-tty\" aria-label=\"tty\"></i>"
  "fa-twitch":
    "prefix":"fa-twitch"
    "body": "<i role=\"img\" class=\"fa fa-twitch\" aria-label=\"twitch\"></i>"
  "fa-wifi":
    "prefix":"fa-wifi"
    "body": "<i role=\"img\" class=\"fa fa-wifi\" aria-label=\"wifi\"></i>"
  "fa-yelp":
    "prefix":"fa-yelp"
    "body": "<i role=\"img\" class=\"fa fa-yelp\" aria-label=\"yelp\"></i>"
